{   
  /* //"flex-layout.col#mobile__home--section-1"
     "image#mobile__home--image-one": {
        "title":"Image home one",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-one.jpg",        
          "link":{
            "url":"/"
          }
        }
      },
      "flex-layout.row#mobile__home--text":{
        "children":["flex-layout.col#mobile__home--text-col"],   
        "props":{
          "blockClass":"mobile__home--text-container"      
        }
      },
      "flex-layout.col#mobile__home--text-col":{
        "children":[
          "rich-text#mobile__home--text-1",
          "rich-text#mobile__home--text-2"
        ]
      },
      "rich-text#mobile__home--text-1":{
        "title":"rich-text home one ",
          "props":{
            "blockClass":"mobile__home--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Ropa interior femenina y fajas de alta tecnología"
          }
      },
      "rich-text#mobile__home--text-2":{
        "title":"rich-text home one ",
          "props":{
            "blockClass":"mobile__home--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"que funcionan de verdad"
          }
      },  
      
      "image#mobile__home--image-two":{
        "title":"Image home two",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-two.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-three":{
        "title":"Image home three",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-three.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      
      "image#mobile__home--image-four":{
        "title":"Image home four",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-four.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-five":{
        "title":"Image home five",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-five.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-six":{
        "title":"Image home six",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-six.jpg",          
          "link":{
            "url":"/"
          }
        }
      }, 
      "image#mobile__home--image-seven":{
        "title":"Image home seven",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-seven.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-eight":{
        "title":"Image home eight",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-eight.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-nine":{
        "title":"Image home nine",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-nine.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-ten":{
        "title":"Image home ten",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-ten.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-eleven":{
        "title":"Image home eleven",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-eleven.jpg",          
          "link":{
            "url":"/"
          }
        }
      }, 
      "image#mobile__home--image-twelve":{
        "title":"Image home twelve",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-twelve.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "info-card#mobile__home--best-seller":{
        "title":"Info-car for best seller",
        "props": {
          "id": "info-card-best-seller",
          "isFullModeStyle": true,
          "textPosition": "center",      
          "headline": "Los más vendidos",
          "callToActionText": "TODOS",
          "callToActionUrl": "/",
          "blockClass": "mobile__infocard--best-seller",
          "textAlignment": "center"
        }
      },
          
      
        
    //"flex-layout.row#mobile__home--section-2"
      "image#mobile__home--image-thirteen":{
        "title":"Image home thirteen",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-thirteen.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-fourteen":{
        "title":"Image home fourteen",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-fourteen.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-fifteen":{
        "title":"Image home fifteen",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-fifteen.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#mobile__home--text-two":{
        "title":"rich-text home two",
          "props":{
            "blockClass":"mobile__home--text-two",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Una experiencia de compra única"
          }
      },  
    
    
      "flex-layout.row#mobile__home--experience":{
        "children":[
          "flex-layout.col#mobile__experience--shipment",
          "flex-layout.col#mobile__experience--change",
          "flex-layout.col#mobile__experience--order",
          "flex-layout.col#mobile__experience--advisory"
        ],
        "props":{
          "blockClass":"mobile__experience--container-row"
        }
      },
    
      "flex-layout.col#mobile__experience--shipment":{
        "children":[
          "image#mobile__experience--shipment",
          "rich-text#mobile__experience--shipment",
          "rich-text#mobile__experience--general"      
        ],
        "props":{
          "blockClass":"mobile__experience--shipment-col"
        }
      },
      "image#mobile__experience--shipment":{
        "title":"Shipment image in experience section mobile view",
        "props":{
          "blockClass":"mobile__experience--image",
          "src":"assets/img/home/desktop/experience-section/icono-envios_360x.avif",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#mobile__experience--shipment":{
        "title":"First Shipment rich-text in experience section mobile view",
          "props":{
            "blockClass":"mobile__shipment--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[Recibe **envío GRATIS** comprando $60.000 o más](https://developers.vtex.com/docs/guides/welcome)"
          }
      },
      "rich-text#mobile__experience--general":{
        "title":"Second Shipment rich-text in experience section mobile view",
          "props":{
            "blockClass":"mobile__experience--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[Ver más](https://developers.vtex.com/docs/guides/welcome)"
          }
      }, 
    
    
      "flex-layout.col#mobile__experience--change":{
        "children":[
          "image#mobile__experience--change",
          "rich-text#mobile__experience--change",
          "rich-text#mobile__experience--general"      
        ],
        "props":{
          "blockClass":"mobile__experience--change-col"
        }
      },
      "image#mobile__experience--change":{
        "title":"Change image in experience section mobile view",
        "props":{
          "blockClass":"mobile__experience--image",
          "src":"assets/img/home/desktop/experience-section/icono-cambia-devuelve_360x.avif",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#mobile__experience--change":{
        "title":"First change rich-text in experience section mobile view",
          "props":{
            "blockClass":"mobile__change--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[**Cambia o devuelve** sin complicaciones](https://developers.vtex.com/docs/guides/welcome)"
          }
      },  
    
      "flex-layout.col#mobile__experience--order":{
        "children":[
          "image#mobile__experience--order",
          "rich-text#mobile__experience--order",
          "rich-text#mobile__experience--general"      
        ],
        "props":{
          "blockClass":"mobile__experience--order-col"
        }
      },
      "image#mobile__experience--order":{
        "title":"Order image in experience section mobile view",
        "props":{
          "blockClass":"mobile__experience--image",
          "src":"assets/img/home/desktop/experience-section/icono-estado-orden_360x.avif",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#mobile__experience--order":{
        "title":"First order rich-text in experience section mobile view",
          "props":{
            "blockClass":"mobile__order--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[Consulta fácilmente el **estado de tu orden**](https://developers.vtex.com/docs/guides/welcome)"
          }
      },  
      "flex-layout.col#mobile__experience--advisory":{
        "children":[
          "image#mobile__experience--advisory",
          "rich-text#mobile__experience--advisory",
          "rich-text#mobile__experience--general"      
        ],
        "props":{
          "blockClass":"mobile__experience--advisory-col"
        }
      },
      "image#mobile__experience--advisory":{
        "title":"Advisory image in experience section mobile view",
        "props":{
          "blockClass":"mobile__experience--image",
          "src":"assets/img/home/desktop/experience-section/icono-contactanos_360x.avif",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#mobile__experience--advisory":{
        "title":"First advisory rich-text in experience section",
          "props":{
            "blockClass":"mobile__advisory--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[**Déjanos asesorarte,** comunícate con nosotros](https://developers.vtex.com/docs/guides/welcome)"
          }
      }, 
    
    
    
      "image#mobile__home--image-sixteen":{
        "title":"Image home sixteen",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-sixteen.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--image-seventeen":{
        "title":"Image home seventeen",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-seventeen.jpg",          
          "link":{
            "url":"/"
          }
        }
      }, 
      "image#mobile__home--image-eighteen":{
        "title":"Image home eighteen",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-eighteen.jpg",          
          "link":{
            "url":"/"
          }
        }
      }, 
      "image#mobile__home--image-nineteen":{
        "title":"Image home nineteen",
        "props":{
          "blockClass":"mobile__home--image",
          "src":"assets/img/home/mobile/image-nineteen.jpg"      
        }
      },
    
      "slider-layout#mobile__home--slider":{
        "title": "Slider-layout IG mobile view",
        "props":{
          "showPaginationDots": "never",
          "arrowSize":13, 
          "itemsPerPage":{
            "desktop":5,
            "tablet":2,
            "phone":1
          },
          "infinite": true,
          "blockClass": "home__slider--one"      
        },
        "children":[
          "image#home__mobile--slider-one",
          "image#home__mobile--slider-two",
          "image#home__mobile--slider-three",
          "image#home__mobile--slider-four",
          "image#home__mobile--slider-five",
          "image#home__mobile--slider-six",
          "image#home__mobile--slider-seven",
          "image#home__mobile--slider-eight",
          "image#home__mobile--slider-nine",
          "image#home__mobile--slider-ten"          
        ]
      },
    
      "image#home__mobile--slider-one": {
        "props":{
          "src":"assets/img/home/slider/slide-img-1.jpg"
        }
      },
      "image#home__mobile--slider-two": {
        "props":{
          "src":"assets/img/home/slider/slide-img-2.jpg"     
        }    
      },
      "image#home__mobile--slider-three": {
        "props":{
          "src":"assets/img/home/slider/slide-img-3.jpg"     
        }    
      },
      "image#home__mobile--slider-four": {
        "props":{
          "src":"assets/img/home/slider/slide-img-4.jpg"
        }
      },
      "image#home__mobile--slider-five": {
        "props":{
          "src":"assets/img/home/slider/slide-img-5.jpg"
        }
      },
    
      "image#home__mobile--slider-six": {
        "props":{
          "src":"assets/img/home/slider/slide-img-6.jpg"
        }
      },
      "image#home__mobile--slider-seven": {
        "props":{
          "src":"assets/img/home/slider/slide-img-7.jpg"
        }
      },
      "image#home__mobile--slider-eight": {
        "props":{
          "src":"assets/img/home/slider/slide-img-8.jpg"
        }
      },
      "image#home__mobile--slider-nine": {
        "props":{
          "src":"assets/img/home/slider/slide-img-9.jpg"
        }
      },
      "image#home__mobile--slider-ten": {
        "props":{
          "src":"assets/img/home/slider/slide-img-10.jpg"
        }
      },
      "rich-text#mobile__home--text-three":{
        "title":"rich-text home two",
          "props":{
            "blockClass":"mobile__home--text-three",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Lo que somos"
          }
      },
      
      "image#mobile__home--lqs-one":{
        "title":"Section What we are image one",
        "props":{
          "blockClass":"mobile__lqs",
          "src":"assets/img/home/mobile/lqs-one.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--lqs-two":{
        "title":"Section What we are image two",
        "props":{
          "blockClass":"mobile__lqs",
          "src":"assets/img/home/mobile/lqs-two.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--lqs-three":{
        "title":"Section What we are image three",
        "props":{
          "blockClass":"mobile__lqs",
          "src":"assets/img/home/mobile/lqs-three.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "image#mobile__home--lqs-four":{
        "title":"Section What we are image four",
        "props":{
          "blockClass":"mobile__lqs",
          "src":"assets/img/home/mobile/lqs-four.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
    
      "info-card#mobile__home--blog":{
        "title":"Info-car for Leonisa blog",
        "props": {
          "id": "info-card-blog",
          "isFullModeStyle": true,
          "textPosition": "center",      
          "headline": "Blog Leonisa",
          "callToActionText": "VER TODO",
          "callToActionUrl": "/",
          "blockClass": "mobile__infocard--blog",
          "textAlignment": "center"
        }
      },
    
      "flex-layout.row#mobile__blog--container-1":{
        "children":[
          "image#mobile__home--blog-one",
          "flex-layout.col#mobile__containerb-text-1"      
        ],
        "props":{
          "blockClass":"mobile__blog--container-1"
        }
      },  
      "image#mobile__home--blog-one":{
        "title":"Section Leonisa blog image one",
        "props":{
          "blockClass":"mobile__blog--one",
          "src":"assets/img/home/mobile/blog-one.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
    
      "flex-layout.col#mobile__containerb-text-1":{
        "children":[
          "rich-text#mobile__blog-one--text-1",
          "rich-text#mobile__blog-one--text-2"
        ],
        "props":{
          "blockClass":"mobile__containerb--text-1"
        }
      },
      "rich-text#mobile__blog-one--text-1":{
        "title":"First blog rich-text in blog one Leonisa section - mobile view",
          "props":{
            "blockClass":"mobile__blog-one--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[#SomosFamiliaLeonisa](https://developers.vtex.com/docs/guides/welcome) - 31 de agosto, 2020"
          }
      },
      "rich-text#mobile__blog-one--text-2":{
        "title":"Second blog rich-text in blog one Leonisa section - mobile view",
          "props":{
            "blockClass":"mobile__blog-one--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Alimentáte De Manera Consciente"
          }
      },
      "flex-layout.row#mobile__blog--container-2":{
        "children":[
          "image#mobile__home--blog-two",
          "flex-layout.col#mobile__containerb-text-2"    
        ],
        "props":{
          "blockClass":"mobile__blog--container-2"
        }
      },
      "image#mobile__home--blog-two":{
        "title":"Section Leonisa blog image two",
        "props":{
          "blockClass":"mobile__blog--two",
          "src":"assets/img/home/mobile/blog-two.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
    
      "flex-layout.col#mobile__containerb-text-2":{
        "children":[
          "rich-text#mobile__blog-two--text-1",
          "rich-text#mobile__blog-two--text-2"
        ],
        "props":{
          "blockClass":"mobile__containerb--text-2"
        }
      },
      "rich-text#mobile__blog-two--text-1":{
        "title":"First blog rich-text in blog two Leonisa section - mobile view",
          "props":{
            "blockClass":"mobile__blog-two--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[MODA Y TENDENCIAS](https://developers.vtex.com/docs/guides/welcome) - 19 de diciembre, 2019"
          }
      },
      "rich-text#mobile__blog-two--text-2":{
        "title":"Second blog rich-text in blog two Leonisa section - mobile view",
          "props":{
            "blockClass":"mobile__blog-two--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"8 Prendas Por Las Que Estabas Esperando"
          }
      },
    
      "flex-layout.row#mobile__blog--container-3":{
        "children":[
          "image#mobile__home--blog-three",
          "flex-layout.col#mobile__containerb-text-3"     
        ],
        "props":{
          "blockClass":"mobile__blog--container-3"
        }
      },  
      "image#mobile__home--blog-three":{
        "title":"Section Leonisa blog image three",
        "props":{
          "blockClass":"mobile__blog--three",
          "src":"assets/img/home/mobile/blog-three.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
    
      "flex-layout.col#mobile__containerb-text-3":{
        "children":[
          "rich-text#mobile__blog-three--text-1",
          "rich-text#mobile__blog-three--text-2"
        ],
        "props":{
          "blockClass":"mobile__containerb--text-3"
        }
      },
      "rich-text#mobile__blog-three--text-1":{
        "title":"First blog rich-text in blog three Leonisa section - mobile view",
          "props":{
            "blockClass":"mobile__blog-three--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[ESTILO DE VIDA](https://developers.vtex.com/docs/guides/welcome) - 19 de diciembre, 2019"
          }
      },
      "rich-text#mobile__blog-three--text-2":{
        "title":"Second blog rich-text in blog three Leonisa section - mobile view",
          "props":{
            "blockClass":"mobile__blog-three--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Multifunctional, Un Bra Para Toda Ocasión"
          }
      } */
}