{
     
    "flex-layout.row#mobile__payment--container-row":{
      "title":"Payment methods container row mobile view", 
      "children":[       
        "flex-layout.col#mobile__payment--container-one",
        "flex-layout.col#mobile__payment--container-two"           
        ],       
      "props":{
          "blockClass":"mobile__payment--container-row",
          "colSizing":"auto",
          "fullWidth": false,
          "horizontalAlign":"center",
          "colGap": 4
        }  
    },

    "flex-layout.col#mobile__payment--container-one":{
      "children":[
          "image#mobile__payment--safe"      
        ],
        "props":{
          "blockClass":"mobile__payment--container-one"          
      }
    },
    "image#mobile__payment--safe":{
      "title":"Icon payment safe in footer - mobile view",
      "props":{
        "blockClass":"mobile__payment--safe",
        "src":"assets/img/footer/payment/pago-seguro.avif"         
      } 
    }, 
    "flex-layout.col#mobile__payment--container-two":{
      "children":[     
          "flex-layout.row#mobile__payment--container-icons"           
        ],
        "props":{
          "blockClass":"mobile__payment--container-two"          
      }
    },
    
    "flex-layout.row#mobile__payment--container-icons":{
        "title":"Payment methods container", 
        "children":[          
            "image#mobile__payment--visa",
            "image#mobile__payment--mastercard",
            "image#mobile__payment--amex",
            "image#mobile__payment--diners",
            "image#mobile__payment--pse",
            "image#mobile__payment--efecty",
            "image#mobile__payment--cash"          
          ],       
        "props":{
            "blockClass":"mobile__payment--container-icons"
        }  
    },         
      "image#mobile__payment--visa":{
        "title":"Icon visa in footer",
        "props":{
          "blockClass":"payment__icon--visa",
          "src":"assets/img/footer/payment/visa-payment.svg"         
        } 
      },
      "image#mobile__payment--mastercard":{
        "title":"Icon mastercard in footer",
        "props":{
          "blockClass":"payment__icon--mastercard",
          "src":"assets/img/footer/payment/mastercard-logo.svg"         
        } 
      },
      "image#mobile__payment--amex":{
        "title":"Icon amex in footer",
        "props":{
          "blockClass":"payment__icon--amex",
          "src":"assets/img/footer/payment/amex.png"         
        } 
      },
      "image#mobile__payment--diners":{
        "title":"Icon diners club in footer",
        "props":{
          "blockClass":"payment__icon--diners",
          "src":"assets/img/footer/payment/diners-club.svg"         
        } 
      },
      "image#mobile__payment--pse":{
        "title":"Icon pse in footer",
        "props":{
          "blockClass":"payment__icon--pse",
          "src":"assets/img/footer/payment/pse.svg"         
        } 
      },
      "image#mobile__payment--efecty":{
        "title":"Icon efecty in footer",
        "props":{
          "blockClass":"payment__icon--efecty",
          "src":"assets/img/footer/payment/efecty.svg"         
        } 
      },
      "image#mobile__payment--cash":{
        "title":"Icon cash in footer",
        "props":{
          "blockClass":"payment__icon--cash",
          "src":"assets/img/footer/payment/cash.svg"         
        } 
      }   
      
}