{       

    "flex-layout.row#department__breadcrumb":{
        "title":"Department  breadcrumb container row",
        "children":[
            "flex-layout.col#department__breadcrumb"
        ]
    },
    "flex-layout.col#department__breadcrumb":{
        "children":[
            "breadcrumb.search"
        ],
        "props":{
            "blockClass":"department__breadcrumb--col"
        }

    },
    
    "flex-layout.row#department__results":{
        "title":"Department Results container",
        "children":[
            "gallery-layout-switcher"/* ,
            "search-content#phone" */
        ]
    },
    "gallery-layout-switcher":{
        "children":[
            "gallery-layout-option#grid__two--columns",
            "gallery-layout-option#grid__one--column"
        ]
    },
    "gallery-layout-option#grid__two--columns":{
        "props":{
            "name":"grid-two-columns",
            "blockClass":"grid__selector--two-columns"
        }

    },
    "gallery-layout-option#grid__one--column":{
        "props":{
            "name":"grid-one-column",
            "blockClass":"grid__selector--one-column"
        }
    }   
}