{   
    "flex-layout.row#department__title":{
        "title":"Department title container",
        "children":[
            "rich-text#global__plp--title"
        ],
        "props":{
            "blockClass":"department__title"
        }
    },

    "rich-text#global__plp--title":{
        "title":"Department title",
        "props":{
            "text":"Brasieres y sostenes",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass":"global__plp--title"
        }
    },
    
    "flex-layout.row#department__slider":{
        "title":"Slider department container",
        "children":[
            "slider-layout#global__plp--slider"
        ],
        "props":{
            "blockClass":"department__slider"
        }
    },    

    "flex-layout.row#department__breadcrumb":{
        "title":"Department  breadcrumb container row",
        "children":[
            "flex-layout.col#department__breadcrumb",
            "total-products.v2",
            "gallery-layout-switcher",
            "order-by.v2"             
        ],
        "props":{            
            "blockClass":"department__breadcrumb--row"
        }
    },
    "flex-layout.col#department__breadcrumb":{
        "title":"Department  breadcrumb container column",
        "children":[
            "breadcrumb.search"            
        ],
        "props":{
            "blockClass":"department__breadcrumb--col"
        }
    },
    "gallery-layout-switcher":{
        "title":"Gallery layout switcher",
        "children":[
            "gallery-layout-option#grid__two--columns",
            "gallery-layout-option#list__one--column"
        ]
    },
    "gallery-layout-option#grid__two--columns":{
        "title":"Gallery layout switcher grid",
        "children":[
            "icon-grid",
            "responsive-layout.desktop#text__option--grid"
        ],
        "props":{
            "name":"main-grid",
            "blockClass":"grid__selector--two-columns"
        }
    },
    "gallery-layout-option#list__one--column":{
        "title":"Gallery layout switcher list",
        "children":[
            "icon-inline-grid",
            "responsive-layout.desktop#text__option--list"
        ],
        "props":{
            "name":"main-list",
            "blockClass":"grid__selector--one-column"
        }
    },   
    
    "order-by.v2":{
        "props": {
            "showOrderTitle":false,
            "hiddenOptions":[
                "",
                "OrderByBestDiscountDESC"
            ],
            "blockClass":"search__result--order-by"
          }

    },


    "flex-layout.row#department__results--filter":{
        "title": "Department search results filter",
        "children":[
            "filter-navigator.v3"
        ],
        "props":{            
            "blockClass":"search__result--filter"
        }
    },
    
    "filter-navigator.v3": {
        "props": {
          "facetOrdering": [
            {
              "key": "brand",
              "orderBy": "name",
              "order": "ASC"
            }
          ],
          "initiallyCollapsed":"true",
          "drawerDirectionMobile":"drawerRight",
          "blockClass":"search__filter--navigator"
        }
      },

    "flex-layout.row#department__results--content":{
        "title": "Department search results content products",
        "children":[
            "search-content#search__result--container" 
        ],
        "props":{            
            "blockClass":"search__result--content"
        }
    },

    "search-content#search__result--container":{
        "title":"Container search result",
        "blocks":[            
            "gallery#search__result--gallery",
            "not-found"
        ],
        "props":{
            "blockClass":"search__result--content"
        }
    },
    "gallery#search__result--gallery":{
        "title":"Search result gallery",
        "props":{
            "blockClass":"search__result--gallery",
            "layouts":[
                {
                    "name":"main-grid",
                    "component":"MainGrid",
                    "itemsPerRow":{
                        "desktop":3,
                        "tablet":2,
                        "phone":2
                    }
                },
                {
                    "name": "main-list",
                    "component": "MainList",
                    "itemsPerRow":1
                }                
            ],
            "MainGrid":"product-summary.shelf#global__list--product",
            "MainList":"product-summary.shelf#plp__list--product"              
        }
    },

    "product-summary.shelf#plp__list--product":{
        "title":"PLP product list",
        "children":[
            "flex-layout.row#plp__list--product-container"
        ],
        "props":{
            "blockClass":"plp__list--product"
        }
    },
    "flex-layout.row#plp__list--product-container":{
        "title":"PLP product list container",
        "children":[
            "flex-layout.col#list__product--image",
            "flex-layout.col#list__product--info"
        ],
        "props":{
            "blockClass":"plp__list--product-container"
        }
    },
    "flex-layout.col#list__product--image":{
        "title":"Product List image container",
        "children":[
            "stack-layout#plp__label--best-seller"            
        ],
        "props":{
            "blockClass":"list__product--image"
        }
    },
    "stack-layout#plp__label--best-seller":{
        "title":"Stack layout best sellers in plp",
        "children":[
            "product-summary-image#plp__list--image",
            "flex-layout.row#stack__layout--container"
        ],
        "props":{      
          "blockClass":"label__best--seller"
        }
      },
    "flex-layout.col#list__product--info":{
        "title":"Product List info container",
        "children":[
            "product-summary-name#plp__list--name",            
            "product-summary-price#plp__list--price",
            "product-rating-inline",
            "add-to-cart-button"
        ],
        "props":{
            "blockClass":"list__product--info"
        }
    },
    "product-summary-image#plp__list--image": {
        "title": "plp product image list",
        "props": {
            "showBadge": false,
            "aspectRatio": "1:1",
            "blockClass": "plp__list--image"
        }
      },
      "product-summary-name#plp__list--name": {
        "title": "plp product name list",
        "props": {
          "blockClass": "plp__list--name"
        }
      },
      "product-summary-brand#plp__list--brand": {
        "title": "plp product brand list",
        "props": {
          "blockClass": "plp__list--brand"
        }
      },
      "product-summary-price#plp__list--price": {
        "title": "plp product price list",
        "props" : {
          "blockClass": "plp__product--price"
        }
      },

      "flex-layout.row#department__closure--text":{
        "title": "Closure text container of section department",
        "children":[
            "flex-layout.col#department__closure--text"           
        ],
        "props":{
            "blockClass":"department__closure--text-row"
        }
      },
      "flex-layout.col#department__closure--text":{
        "title":"Closure text container column of section department",
        "children":[
            "rich-text#global__closure--text-title",
            "rich-text#global__closure--text-choice",
            "rich-text#global__closure--text-options"
        ],
        "props":{
            "blockClass":"department__closure--text-col"
        }
      },

      "rich-text#global__closure--text-title":{
        "title":"Closure title of section department",
        "props":{
            "text":"Conoce todos los brasieres y tipos de brasier",
            "blockClass":"global__closure--text-title"
        }
      },
      "rich-text#global__closure--text-choice":{
        "title":"Choice paragraph of closure text - section department",
        "props":{
            "text":"Elegir [**brasieres cómodos**](/), [**bralettes y tops**](/) para cada ocasión es una tarea sencilla gracias a la variedad de estilos, diseño, tallas y colores que tenemos en Leonisa. Toda mujer debe tener su **sostén** favorito, pero no te limites, descubre todos los **tipos de brasier** para mujer y elige tu favorito.",
            "blockClass":"global__closure--text"
        }
      },
      "rich-text#global__closure--text-options":{
        "title":"Options paragraph of closure text - section department",
        "props":{
            "text":"En Leonisa contamos con [**brasieres strapless**](/), [**brasieres con relleno**](/),[**brasieres sin varillas**](/), [**brasieres para embarazadas**](/), [**brasieres reductores**](/), [**brasieres push up**](/), [**bralettes**](/), [**brasieres copa completa**](/) y muchas opciones más, en una variedad de tallas y estilos que te encantarán, solo recuerda elegir la talla más adecuada para ti.",
            "blockClass":"global__closure--text"
        }
      }

}