{
    "header-layout.desktop": {
        "children": [
          "sticky-layout#desktop__menu-item"
        ]
      },
      "sticky-layout#desktop__menu-item": {
        "title":"Headers for desktop",
        "props": {
          "blockClass": "sticky__header-desktop"
        },
        "children": [
            "flex-layout.row#header1__menu-item_desktop"                     
        ]
      },

    //First header

    "flex-layout.row#header1__menu-item_desktop" : {
        "title":"Menu items for first header",
        "props": {
          "horizontalAlign": "left",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "blockClass": "header1__menu-item_desktop"
        },
        "children": [               
          "vtex.menu@2.x:menu#sites__genero_desktop"         
        ]
      },

      "vtex.menu@2.x:menu#sites__genero_desktop":{
        "children": [
            "menu-item#site__leonisa_desktop",
            "menu-item#site__leo_desktop",
            "menu-item#site__aliados-leonisa_desktop",          
            "slider-layout#header__slider_desktop"              
        ]
    },

    "menu-item#site__leonisa_desktop": {
        "title":"Leonisa option",
        "props": {
            "id": "menu-item-category-women",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"item__category_leonisa-desktop",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Women",
                "text": "LEONISA"
            }
        }
    },

    "menu-item#site__leo_desktop":{
      "title":"Leo option",
        "props": {
            "id": "menu-item-category-men",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"item__category_leo-desktop",
            "itemProps": {
                "type": "internal",
                "href": "/home",
                "noFollow": false,
                "tagTitle": "Men",
                "text": "LEO"
            }
        }
    },

    "menu-item#site__aliados-leonisa_desktop":{
      "title":"Leonisa allies option",
        "props": {
            "id": "menu-item-category-allies",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"item__category_allies-desktop",
            "itemProps": {
                "type": "internal",
                "href": "/home",
                "noFollow": false,
                "tagTitle": "Allies",
                "text": "ALIADOS LEONISA"
              
            }
        }
    },

    "slider-layout#header__slider_desktop":{
      "title": "Slider-layout for header desktop",
      "props":{
        "itemsPerPage":{
          "desktop":1,
          "tablet":1,
          "phone":1
        },
        "infinite": true,
        "blockClass": "header__slider_desktop",
        "showNavigationArrows": "never", 
        "showPaginationDots": "never",            
        "autoplay":{
          "timeout":5000
          
        }
      },
      "children":[
        "rich-text#1__desktop",
        "rich-text#2__desktop",
        "rich-text#3__desktop"                
      ]
    },
  
    "rich-text#1__desktop": {
      "props":{
        "blockClass":"rich-text__slider-desktop_one",
        "text":"ENVIO GRATIS en órdenes de $60.000 o más"
      }
  
    },
    "rich-text#2__desktop": {
      "props":{
        "blockClass":"rich-text__slider-desktop_two",
        "text":"CAMBIOS Y DEVOLUCIONES Sin complicaciones"      
      }
      
    },
    "rich-text#3__desktop": {
      "props":{
        "blockClass":"rich-text__slider-desktop_three",
        "text":"OFERTAS DISPONIBLES Descúbrelas"      
      }
      
    }
}