{
    "header-layout.desktop": {
      "title":"Header for desktop view",
        "children": [
          "sticky-layout#desktop__header_rows"
        ]
      },
      "sticky-layout#desktop__header_rows": {
        "title":"Header elements for desktop view",
        "props": {
          "blockClass": "desktop__sticky_header"
        },
        "children": [
            "flex-layout.row#1-desktop__header_menu-item",
            "flex-layout.row#2-desktop__header_elements",            
            "vtex.menu@2.x:menu#desktop__header_department"                  
        ]
      },

   // row 1

      "flex-layout.row#1-desktop__header_menu-item": {
        "title":"Menu items for first row-header",
        "props": {
          "horizontalAlign": "left",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "blockClass": "desktop__header-row1_menu-item"
        },
        "children": [               
          "vtex.menu@2.x:menu#desktop__sites_genero"         
        ]
      },

      "vtex.menu@2.x:menu#desktop__sites_genero":{
        "title":"Menu items in header for desktop view",
        "children": [
            "menu-item#desktop__site_leonisa",
            "menu-item#desktop__site_leo",
            "menu-item#desktop__site_aliados-leonisa",          
            "slider-layout#desktop__header_slider"              
        ]
    },

      "menu-item#desktop__site_leonisa": {
        "title":"Leonisa option as a menu item",
        "props": {
            "id": "menu-item-category-women",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"desktop__item_category--leonisa",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Women",
                "text": "LEONISA"
            }
        }
    },

    "menu-item#desktop__site_leo":{
        "title":"Leo option as a menu item",
        "props": {
            "id": "menu-item-category-men",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"desktop__item_category--leo",
            "itemProps": {
                "type": "internal",
                "href": "/home",
                "noFollow": false,
                "tagTitle": "Men",
                "text": "LEO"
            }
        }
    },

    "menu-item#desktop__site_aliados-leonisa":{
        "title":"Leonisa allies option as a menu item",
        "props": {
            "id": "menu-item-category-allies",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"desktop__item_category--allies",
            "itemProps": {
                "type": "internal",
                "href": "/home",
                "noFollow": false,
                "tagTitle": "Allies",
                "text": "ALIADOS LEONISA"
              
            }
        }
    }, 

    "slider-layout#desktop__header_slider":{
      "title": "Slider-layout for header desktop",
      "props":{
        "itemsPerPage":{
          "desktop":1,
          "tablet":1,
          "phone":1
        },
        "infinite": true,
        "blockClass": "desktop__header_slider",
        "showNavigationArrows": "never", 
        "showPaginationDots": "never",            
        "autoplay":{
          "timeout":5000,
          "stopOnHover":true          
        }
      },
      "children":[
        "rich-text#1__desktop_free-shipping",
        "rich-text#2__desktop_returns-exchanges",
        "rich-text#3__desktop_offers-available"                
      ]
    },
  
    "rich-text#1__desktop_free-shipping": {
      "title":"First rich-text of slider ",
      "props":{
        "blockClass":"desktop__slider_rich-text--one",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"**ENVÍO GRATIS** [en órdenes de $60.000 o más](https://developers.vtex.com/docs/guides/welcome)"
      }
  
    },
    "rich-text#2__desktop_returns-exchanges": {
      "title":"Second rich-text of slider",
      "props":{
        "blockClass":"desktop__slider_rich-text--two",       
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"**CAMBIOS Y DEVOLUCIONES** [Sin complicaciones](https://developers.vtex.com/docs/guides/welcome)"        
      }
      
    },
    "rich-text#3__desktop_offers-available": {
      "title":"Third rich-text of slider",
      "props":{
        "blockClass":"desktop__slider_rich-text--three",        
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"**OFERTAS DISPONIBLES** [Descúbrelas](https://developers.vtex.com/docs/guides/welcome)"          
      }
      
    },


    //row 2

    "flex-layout.row#2-desktop__header_elements":{
        "title":"Elements for second row-header desktop",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "blockClass": "desktop__header-row2_elements"
        },
        "children": [            
          "search-bar",
          "flex-layout.col#spacer", 
          "flex-layout.col#desktop__header_logo",
          "flex-layout.col#spacer", 
          "locale-switcher",
          "login#desktop__header",
          "minicart.v2"
        ]
      },
     
      "flex-layout.col#desktop__header_logo": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": [
            "logo#desktop__header_leonisa"        
        ]
      },
      "logo#desktop__header_leonisa": {
        "title": "Logo",
        "props": {      
          "href": "/",
          "url": "assets/img/header/logo-leonisa.jpg",
          "width": "180"
        }
    },
    "login#desktop__header": {
      "title":"Login for desktop",
      "props": {   
        "iconLabel":".",        
        "emailAndPasswordTitle": "LOG-IN",
        "accessCodeTitle": "Acess Code LOG-IN",
        "emailPlaceholder": "e-mail",
        "passwordPlaceholder": "password",
        "showPasswordVerificationIntoTooltip": true,
        "showIconProfile": true
      }
    },
    

    //Menu
    
    "vtex.menu@2.x:menu#desktop__header_department":{
      "title":"Main menu section",
      "props":{
        "experimentalOptimizeRendering":true,
        "blockClass":"desktop__header_department"        
      },
      "children":[        
        "menu-item#desktop__menu_department--one",
        "menu-item#desktop__menu_department--two",
        "menu-item#desktop__menu_department--three",
        "menu-item#desktop__menu_department--four",
        "menu-item#desktop__menu_department--five",
        "menu-item#desktop__menu_department--six",
        "menu-item#desktop__menu_department--seven",
        "menu-item#desktop__menu_department--eight",
        "menu-item#desktop__menu_department--nine"
      ]
    },    

    //Department one
    "menu-item#desktop__menu_department--one":{
      "title":"Department one - Bras",
      "props":{
        "id":"department-one-bras",
        "type":"custom",
        "blockClass":"desktop__menu_department",
        "itemProps":{
          "type":"external",
          "href":"#",
          "noFollow":true,
          "tagTitle":"Brasieres",
          "text":"Brasieres"        
        }
      },
      "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--one"]
      },

      "vtex.menu@2.x:submenu#desktop__categories_department--one":{
        "title":"Categories by department one",
        "props":{
          "width":"100%"
        },
        "children":[
          "flex-layout.row#desktop__department_one"
        ]        
      },
      "flex-layout.row#desktop__department_one":{
        "title":"",
        "children":[
          "flex-layout.col#menu__container_department--one"
        ]
      },
      "flex-layout.col#menu__container_department--one":{
        "title":"",
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department--one"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department--one":{
        "title":"Department one section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_category--one" ,
          "menu-item#desktop__menu_category--two",
          "menu-item#desktop__menu_category--three" ,
          "menu-item#desktop__menu_category--four",
          "menu-item#desktop__menu_category--five",
          "menu-item#desktop__menu_category--six",
          "menu-item#desktop__menu_category--seven",
          "menu-item#desktop__menu_category--eight" 
        ]
      },
      //Category one
      "menu-item#desktop__menu_category--one":{
        "props":{
          "id": "category-one-menu",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"#",
            "noFollow": true,
            "tagTitle": "Ver todos los Brasieres",
            "text":"VER TODOS LOS BRASIERES"
          }
        }
      },
      //Category two
      "menu-item#desktop__menu_category--two":{
        "props":{
          "id": "category-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"#",
            "noFollow": true,
            "tagTitle": "Nuevos Brasieres y Bralettes",
            "text":"NUEVOS BRASIERES Y BRALETTES"
          }
        }
        
      },     
      
      //Category three
      "menu-item#desktop__menu_category--three":{
        "props":{
          "id": "category-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"external",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Nuevos Bra #1",
            "text":"NUESTRO BRA #1"
          }
        }
      },
      //Category four
      "menu-item#desktop__menu_category--four":{
        "props":{
          "id": "category-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"external",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Brasieres más Vendidos",
            "text":"BRASIERES MÁS VENDIDOS"
          }
        }
      },
      //Category five
      "menu-item#desktop__menu_category--five":{
        "props":{
          "id": "category-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"external",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Encuentra Tu Estilo de Brasier",
            "text":"ENCUENTRA TU ESTILO DE BRASIER"
          }
        }
      },
      //Category six
      "menu-item#desktop__menu_category--six":{
        "props":{
          "id": "category-six-desktop",
          "type":"custom",
          "itemProps":{
            "type":"external",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Tipos de Brasieres",
            "text":"TIPOS DE BRASIER"
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__subcategories_category--six"]               
      },
      "vtex.menu@2.x:submenu#desktop__subcategories_category--six":{
        "title":"Category six section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_subcategory--one-six",
          "menu-item#desktop__menu_subcategory--two-six",
          "menu-item#desktop__menu_subcategory--three-six" ,
          "menu-item#desktop__menu_subcategory--four-six",
          "menu-item#desktop__menu_subcategory--five-six",
          "menu-item#desktop__menu_subcategory--six-six",
          "menu-item#desktop__menu_subcategory--seven-six",
          "menu-item#desktop__menu_subcategory--eight-six",
          "menu-item#desktop__menu_subcategory--nine-six",
          "menu-item#desktop__menu_subcategory--ten-six"   
        ]
      },
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-six":{
        "props":{
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Bralettes y Tops",
            "text":"Bralettes y Tops"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-six":{
        "props":{
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Encaje y Seducción",
            "text":"Encaje y Seducción"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-six":{
        "props":{
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Strapless",
            "text":"Strapless"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-six":{
        "props":{
          "id": "subcategory-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Brasieres sin Varillas",
            "text":"Brasieres sin Varillas"
          }
        }
      },
      //Subcategory five
      "menu-item#desktop__menu_subcategory--five-six":{
        "props":{
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Con Relleno",
            "text":"Con Relleno"
          }
        }
      },
      //Subcategory six
      "menu-item#desktop__menu_subcategory--six-six":{
        "props":{
          "id": "subcategory-six-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Sin Relleno",
            "text":"Sin Relleno"
          }
        }
      },
      //Subcategory seven
      "menu-item#desktop__menu_subcategory--seven-six":{
        "props":{
          "id": "subcategory-seve-desktopn",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Lencería para Novias",
            "text":"Lencería para Novias"
          }
        }
      },
      //Subcategory eight
      "menu-item#desktop__menu_subcategory--eight-six":{
        "props":{
          "id": "subcategory-eight-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Copa Completa",
            "text":"Copa Completa"
          }
        }
      },
      //Subcategory nine
      "menu-item#desktop__menu_subcategory--nine-six":{
        "props":{
          "id": "subcategory-nine-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Tops para Niñas",
            "text":"Tops para Niñas"
          }
        }
      },
      //Subcategory ten
      "menu-item#desktop__menu_subcategory--ten-six":{
        "props":{
          "id": "subcategory-ten-desktop",
          "type":"custom",
          "itemProps":{
            "type":"external",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Accesorios Brasieres",
            "text":"Accesorios Brasieres"
          }
        }
      },
      
      //Category seven
      "menu-item#desktop__menu_category--seven":{
        "props":{
          "id": "category-seven-desktop",
          "type":"custom",
          "itemProps":{
            "type":"external",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Tamaño de Busto",
            "text":"TAMAÑO DE BUSTO"
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__subcategories_category--seven"] 
      },
      "vtex.menu@2.x:submenu#desktop__subcategories_category--seven":{
        "title":"Category seven section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_subcategory--one-seven",
          "menu-item#desktop__menu_subcategory--two-seven",
          "menu-item#desktop__menu_subcategory--three-seven" ,
          "menu-item#desktop__menu_subcategory--four-seven"           
        ]
      },
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-seven":{
        "props":{
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Busto Prequeño",
            "text":"Busto Prequeño"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-seven":{
        "props":{
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Busto Regular",
            "text":"Busto Regular"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-seven":{
        "props":{
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Busto Grande",
            "text":"Busto Grande"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-seven":{
        "props":{
          "id": "subcategory-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Busto Pesado - Talla 42 o más",
            "text":"Busto Pesado - Talla 42 o más"
          }
        }
      },
      //Category eight
      "menu-item#desktop__menu_category--eight":{
        "props":{
          "id": "category-eight-desktop",
          "type":"custom",
          "itemProps":{
            "type":"external",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Beneficios",
            "text":"BENEFICIOS"
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__subcategories_category--eight"] 
      },
      "vtex.menu@2.x:submenu#desktop__subcategories_category--eight":{
        "title":"Category eight section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_subcategory--one-eight",
          "menu-item#desktop__menu_subcategory--two-eight",
          "menu-item#desktop__menu_subcategory--three-eight" ,
          "menu-item#desktop__menu_subcategory--four-eight",
          "menu-item#desktop__menu_subcategory--five-eight",
          "menu-item#desktop__menu_subcategory--six-eight",
          "menu-item#desktop__menu_subcategory--seven-eight",
          "menu-item#desktop__menu_subcategory--eight-eight",
          "menu-item#desktop__menu_subcategory--nine-eight"  
        ]
      },
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-eight":{
        "props":{
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Push Up - Realce",
            "text":"Push Up - Realce"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-eight":{
        "props":{
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Facilitadores de Postura",
            "text":"Facilitadores de Postura"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-eight":{
        "props":{
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Maternidad y Lactancia",
            "text":"Maternidad y Lactancia"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-eight":{
        "props":{
          "id": "subcategory-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Brasieres Deportivos",
            "text":"Brasieres Deportivos"
          }
        }
      },
      //Subcategory five
      "menu-item#desktop__menu_subcategory--five-eight":{
        "props":{
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Post Quirúrgicos",
            "text":"Post Quirúrgicos"
          }
        }
      },
      //Subcategory six
      "menu-item#desktop__menu_subcategory--six-eight":{
        "props":{
          "id": "subcategory-six-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Comodidad",
            "text":"Comodidad"
          }
        }
      },
      //Subcategory seven
      "menu-item#desktop__menu_subcategory--seven-eight":{
        "props":{
          "id": "subcategory-seve-desktopn",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Reducción",
            "text":"Reducción"
          }
        }
      },
      //Subcategory eight
      "menu-item#desktop__menu_subcategory--eight-eight":{
        "props":{
          "id": "subcategory-eight-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Multiusos",
            "text":"Multiusos"
          }
        }
      },
      //Subcategory nine
      "menu-item#desktop__menu_subcategory--nine-eight":{
        "props":{
          "id": "subcategory-nine-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Mastectomía",
            "text":"Mastectomía"
          }
        }
      },     

      // Department two
    "menu-item#desktop__menu_department--two":{
      "props":{
        "id":"department-two-desktop",
        "type":"custom",
        "blockClass":"desktop__menu_department",
        "itemProps":{
          "type":"external",
          "href":"#",
          "noFollow":true,
          "tagTitle":"Panties",
          "text":"Panties"        
        }
      },
      "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--two"]      
    }, 
    "vtex.menu@2.x:submenu#desktop__categories_department--two":{
      "title":"Categories by department two",
      "props":{
        "width":"100%"
      },
      "children":[
        "flex-layout.row#desktop__department_two"
      ]        
    },
    "flex-layout.row#desktop__department_two":{
      "title":"",
      "children":[
        "flex-layout.col#menu__container_department--two"
      ]
    },
    "flex-layout.col#menu__container_department--two":{
      "title":"",
      "children":[
        "vtex.menu@2.x:menu#desktop__menu_department--two"
      ]
    },
    "vtex.menu@2.x:menu#desktop__menu_department--two":{
      "title":"Department two section",
      "props":{
        "orientation": "vertical"
      },
      "children":[
        "menu-item#desktop__menu_category--one" ,
        "menu-item#desktop__menu_category--two",
        "menu-item#desktop__menu_category--three" ,
        "menu-item#desktop__menu_category--four",
        "menu-item#desktop__menu_category--five",
        "menu-item#desktop__menu_category--six",
        "menu-item#desktop__menu_category--seven",
        "menu-item#desktop__menu_category--eight" 
      ]
    },
    
    //Department three
    "menu-item#desktop__menu_department--three":{
      "props":{
        "id":"department-three-desktop",
        "type":"custom",
        "blockClass":"desktop__menu_department",
        "itemProps":{
          "type":"external",
          "href":"#",
          "noFollow":true,
          "tagTitle":"Fajas",
          "text":"Fajas"       
        }
      },
      "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--three"
      ]
    },
    "vtex.menu@2.x:submenu#desktop__categories_department--three":{
      "title":"Categories by department three",
      "props":{
        "width":"100%"
      },
      "children":[
        "flex-layout.row#desktop__department_three"
      ]        
    },
    "flex-layout.row#desktop__department_three":{
      "title":"",
      "children":[
        "flex-layout.col#menu__container_department--three"
      ]
    },
    "flex-layout.col#menu__container_department--three":{
      "title":"",
      "children":[
        "vtex.menu@2.x:menu#desktop__menu_department--three"
      ]
    },
    "vtex.menu@2.x:menu#desktop__menu_department--three":{
      "title":"Department three section",
      "props":{
        "orientation": "vertical"
      },
      "children":[
        "menu-item#desktop__menu_category--one" ,
        "menu-item#desktop__menu_category--two",
        "menu-item#desktop__menu_category--three" ,
        "menu-item#desktop__menu_category--four",
        "menu-item#desktop__menu_category--five",
        "menu-item#desktop__menu_category--six",
        "menu-item#desktop__menu_category--seven",
        "menu-item#desktop__menu_category--eight" 
      ]
    },
    //Department four
    "menu-item#desktop__menu_department--four":{
      "props":{
        "id":"department-four-desktop",
        "type":"custom",
        "blockClass":"desktop__menu_department",
        "itemProps":{
          "type":"external",
          "href":"#",
          "noFollow":true,
          "tagTitle":"Deporte",
          "text":"Deporte"       
        }
      },
      "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--four"
      ]
    },
    "vtex.menu@2.x:submenu#desktop__categories_department--four":{
      "title":"Categories by department four",
      "props":{
        "width":"100%"
      },
      "children":[
        "flex-layout.row#desktop__department_four"
      ]        
    },
    "flex-layout.row#desktop__department_four":{
      "title":"",
      "children":[
        "flex-layout.col#menu__container_department--four"
      ]
    },
    "flex-layout.col#menu__container_department--four":{
      "title":"",
      "children":[
        "vtex.menu@2.x:menu#desktop__menu_department--four"
      ]
    },
    "vtex.menu@2.x:menu#desktop__menu_department--four":{
      "title":"Department four section",
      "props":{
        "orientation": "vertical"
      },
      "children":[
        "menu-item#desktop__menu_category--one" ,
        "menu-item#desktop__menu_category--two",
        "menu-item#desktop__menu_category--three" ,
        "menu-item#desktop__menu_category--four",
        "menu-item#desktop__menu_category--five",
        "menu-item#desktop__menu_category--six",
        "menu-item#desktop__menu_category--seven",
        "menu-item#desktop__menu_category--eight" 
      ]
    },
     //Department five
     "menu-item#desktop__menu_department--five":{
      "props":{
        "id":"department-five-desktop",
        "type":"custom",
        "blockClass":"desktop__menu_department",
        "itemProps":{
          "type":"external",
          "href":"#",
          "noFollow":true,
          "tagTitle":"Ropa y Moda",
          "text":"Ropa y Moda"      
        }
      },
      "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--five"
      ]
    },
    "vtex.menu@2.x:submenu#desktop__categories_department--five":{
      "title":"Categories by department five",
      "props":{
        "width":"100%"
      },
      "children":[
        "flex-layout.row#desktop__department_five"
      ]        
    },
    "flex-layout.row#desktop__department_five":{
      "title":"",
      "children":[
        "flex-layout.col#menu__container_department--five"
      ]
    },
    "flex-layout.col#menu__container_department--five":{
      "title":"",
      "children":[
        "vtex.menu@2.x:menu#desktop__menu_department--five"
      ]
    },
    "vtex.menu@2.x:menu#desktop__menu_department--five":{
      "title":"Department five section",
      "props":{
        "orientation": "vertical"
      },
      "children":[
        "menu-item#desktop__menu_category--one" ,
        "menu-item#desktop__menu_category--two",
        "menu-item#desktop__menu_category--three" ,
        "menu-item#desktop__menu_category--four",
        "menu-item#desktop__menu_category--five",
        "menu-item#desktop__menu_category--six",
        "menu-item#desktop__menu_category--seven",
        "menu-item#desktop__menu_category--eight" 
      ]
    },
     //Department six"
     "menu-item#desktop__menu_department--six":{
      "props":{
        "id":"department-six-desktop",
        "type":"custom",
        "blockClass":"desktop__menu_department",
        "itemProps":{
          "type":"external",
          "href":"#",
          "noFollow":true,
          "tagTitle":"Vestido de Baño",
          "text":"Vestido de Baño"    
        }
      },
      "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--six"
      ]
    },
    "vtex.menu@2.x:submenu#desktop__categories_department--six":{
      "title":"Categories by department six",
      "props":{
        "width":"100%"
      },
      "children":[
        "flex-layout.row#desktop__department_six"
      ]        
    },
    "flex-layout.row#desktop__department_six":{
      "title":"",
      "children":[
        "flex-layout.col#menu__container_department--six"
      ]
    },
    "flex-layout.col#menu__container_department--six":{
      "title":"",
      "children":[
        "vtex.menu@2.x:menu#desktop__menu_department--six"
      ]
    },
    "vtex.menu@2.x:menu#desktop__menu_department--six":{
      "title":"Department six section",
      "props":{
        "orientation": "vertical"
      },
      "children":[
        "menu-item#desktop__menu_category--one" ,
        "menu-item#desktop__menu_category--two",
        "menu-item#desktop__menu_category--three" ,
        "menu-item#desktop__menu_category--four",
        "menu-item#desktop__menu_category--five",
        "menu-item#desktop__menu_category--six",
        "menu-item#desktop__menu_category--seven",
        "menu-item#desktop__menu_category--eight" 
      ]
    },
     //Department seven
     "menu-item#desktop__menu_department--seven":{
      "props":{
        "id":"department-seven-desktop",
        "type":"custom",
        "blockClass":"desktop__menu_department",
        "itemProps":{
          "type":"external",
          "href":"#",
          "noFollow":true,
          "tagTitle":"Leggins",
          "text":"Leggins"    
        }
      }     
    },    
    
     //Departmen eight
     "menu-item#desktop__menu_department--eight":{
      "props":{
        "id":"department-eight-desktop",
        "type":"custom",
        "blockClass":"desktop__menu_department",
        "itemProps":{
          "type":"external",
          "href":"#",
          "noFollow":true,
          "tagTitle":"Ofertas",
          "text":"Ofertas"    
        }
      },
      "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--eight"
      ]
    },
    "vtex.menu@2.x:submenu#desktop__categories_department--eight":{
      "title":"Categories by department eight",
      "props":{
        "width":"100%"
      },
      "children":[
        "flex-layout.row#desktop__department_eight"
      ]        
    },
    "flex-layout.row#desktop__department_eight":{
      "title":"",
      "children":[
        "flex-layout.col#menu__container_department--eight"
      ]
    },
    "flex-layout.col#menu__container_department--eight":{
      "title":"",
      "children":[
        "vtex.menu@2.x:menu#desktop__menu_department--eight"
      ]
    },
    "vtex.menu@2.x:menu#desktop__menu_department--eight":{
      "title":"Department eight section",
      "props":{
        "orientation": "vertical"
      },
      "children":[
        "menu-item#desktop__menu_category--one" ,
        "menu-item#desktop__menu_category--two",
        "menu-item#desktop__menu_category--three" ,
        "menu-item#desktop__menu_category--four",
        "menu-item#desktop__menu_category--five",
        "menu-item#desktop__menu_category--six",
        "menu-item#desktop__menu_category--seven",
        "menu-item#desktop__menu_category--eight" 
      ]
    },
     //Departmen nine"
     "menu-item#desktop__menu_department--nine":{
      "props":{
        "id":"department-nine-desktop",
        "type":"custom",
        "blockClass":"desktop__menu_department",
        "itemProps":{
          "type":"external",
          "href":"#",
          "noFollow":true,
          "tagTitle":"Sostenibilidad",
          "text":"Sostenibilidad"   
        }
      },
      "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--nine"
      ]
    },
    "vtex.menu@2.x:submenu#desktop__categories_department--nine":{
      "title":"Categories by department nine",
      "props":{
        "width":"100%"
      },
      "children":[
        "flex-layout.row#desktop__department_nine"
      ]        
    },
    "flex-layout.row#desktop__department_nine":{
      "title":"",
      "children":[
        "flex-layout.col#menu__container_department--nine"
      ]
    },
    "flex-layout.col#menu__container_department--nine":{
      "title":"",
      "children":[
        "vtex.menu@2.x:menu#desktop__menu_department--nine"
      ]
    },
    "vtex.menu@2.x:menu#desktop__menu_department--nine":{
      "title":"Department nine section",
      "props":{
        "orientation": "vertical"
      },
      "children":[
        "menu-item#desktop__menu_category--one" ,
        "menu-item#desktop__menu_category--two",
        "menu-item#desktop__menu_category--three" ,
        "menu-item#desktop__menu_category--four",
        "menu-item#desktop__menu_category--five",
        "menu-item#desktop__menu_category--six",
        "menu-item#desktop__menu_category--seven",
        "menu-item#desktop__menu_category--eight" 
      ]
    }
}