{
    //Menu - Departments
    
    "vtex.menu@2.x:menu#desktop__header_department":{
        "title":"Main menu section",
        "props":{
          "experimentalOptimizeRendering":true,
          "blockClass":"desktop__header_department"        
        },
        "children":[        
          "menu-item#desktop__menu_department--one",
          "menu-item#desktop__menu_department--two",
          "menu-item#desktop__menu_department--three",
          "menu-item#desktop__menu_department--four",
          "menu-item#desktop__menu_department--five",
          "menu-item#desktop__menu_department--six",
          "menu-item#desktop__menu_department--seven",
          "menu-item#desktop__menu_department--eight",
          "menu-item#desktop__menu_department--nine"
        ]
      },    
  
      //Department one
      "menu-item#desktop__menu_department--one":{
        "title":"Department one - Bras",
        "props":{
          "id":"department-one-bras",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"internal",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Brasieres",
            "text":"Brasieres"        
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--one"]
        },
  
        "vtex.menu@2.x:submenu#desktop__categories_department--one":{
          "title":"Categories by department one",
          "props":{
            "width":"100%",
            "blockClass":"categories_departments"                      
          },
          "children":[
            "flex-layout.row#desktop__department_one"
          ]        
        },
        "flex-layout.row#desktop__department_one":{
          "title":"",
          "props":{
            "blockClass":"categories__departments"   
          },
          "children":[
            "flex-layout.col#menu__container_department-one-to-cfive",
            "flex-layout.col#menu__container_department-one-csix",
            "flex-layout.col#menu__container_department-one-cseven",
            "flex-layout.col#menu__container_department-one-ceight"
          ]
        },
        "flex-layout.col#menu__container_department-one-to-cfive":{
          "title":"",
          "props":{
            "blockClass":"container__department_one-to-cfive"   
          },
          "children":[
            "vtex.menu@2.x:menu#desktop__menu_department-one-to-cfive"
          ]
        },
        "vtex.menu@2.x:menu#desktop__menu_department-one-to-cfive":{
          "title":"Department one categories one to five",
          "props":{
            "orientation": "vertical",
            "blockClass":"menu__department_one-to-cfive"   
          },
          "children":[
            "menu-item#desktop__menu_category--one" ,
            "menu-item#desktop__menu_category--two",
            "menu-item#desktop__menu_category--three" ,
            "menu-item#desktop__menu_category--four",
            "menu-item#desktop__menu_category--five"         
          ]
        },
        "flex-layout.col#menu__container_department-one-csix":{
          "title":"",
          "props":{
            "blockClass":"container__department_one-csix"   
          },
          "children":[
            "vtex.menu@2.x:menu#desktop__menu_department-one-csix"
          ]
        },
        "vtex.menu@2.x:menu#desktop__menu_department-one-csix":{
          "title":"Department one category six",
          "props":{
            "orientation": "vertical",
            "blockClass":"menu__department_one-csix"   
          },
          "children":[          
            "menu-item#desktop__menu_category--six"          
          ]
        },
  
        "flex-layout.col#menu__container_department-one-cseven":{
          "title":"",
          "props":{
            "blockClass":"container__department_one-cseven"   
          },
          "children":[
            "vtex.menu@2.x:menu#desktop__menu_department-one-cseven"
          ]
        },
        "vtex.menu@2.x:menu#desktop__menu_department-one-cseven":{
          "title":"Department one category seven",
          "props":{
            "orientation": "vertical",
            "blockClass":"menu__department_one-cseven"   
          },
          "children":[          
            "menu-item#desktop__menu_category--seven"       
          ]
        },
  
        "flex-layout.col#menu__container_department-one-ceight":{
          "title":"",
          "props":{
            "blockClass":"container__department_one-ceight"   
          },
          "children":[
            "vtex.menu@2.x:menu#desktop__menu_department-one-ceight"
          ]
        },
        "vtex.menu@2.x:menu#desktop__menu_department-one-ceight":{
          "title":"Department one category eight",
          "props":{
            "orientation": "vertical",
            "blockClass":"menu__department_one-ceight"   
          },
          "children":[          
            "menu-item#desktop__menu_category--eight"      
          ]
        },

         // Department two
      "menu-item#desktop__menu_department--two":{
        "title":"Department two - Panties",
        "props":{
          "id":"Department-two-panties",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"internal",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Panties",
            "text":"Panties"        
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--two"]      
      }, 
      "vtex.menu@2.x:submenu#desktop__categories_department--two":{
        "title":"Categories by department two",
        "props":{
          "width":"100%",
          "blockClass":"categories_departments"                      
        },
        "children":[
          "flex-layout.row#desktop__department_two"
        ]        
      },
      "flex-layout.row#desktop__department_two":{
        "title":"",
        "props":{
          "blockClass":"categories__departments"
        },
        "children":[
          "flex-layout.col#menu__container_department-two-to-cfour",
          "flex-layout.col#menu__container_department-two-cfive",
          "flex-layout.col#menu__container_department-two-csix",
          "flex-layout.col#menu__container_department-two-cseven"

        ]
      },
      "flex-layout.col#menu__container_department-two-to-cfour":{
        "title":"",
        "props":{
          "blockClass":"container__department_two-to-cfour"   
        },

        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-two-to-cfour"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-two-to-cfour":{
        "title":"Department two categories one to four",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_one-to-cfour"   
        },
        "children":[
          "menu-item#desktop__menu_category--two-one" ,
          "menu-item#desktop__menu_category--two-two",
          "menu-item#desktop__menu_category--two-three",
          "menu-item#desktop__menu_category--two-four"          
        ]
      },

      "flex-layout.col#menu__container_department-two-cfive":{
        "title":"",
        "props":{
          "blockClass":"container__department_two-cfive"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-two-cfive"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-two-cfive":{
        "title":"Department two category five",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_one-cfive"   
        },
        "children":[          
          "menu-item#desktop__menu_category--two-five"          
        ]
      },

      "flex-layout.col#menu__container_department-two-csix":{
        "title":"",
        "props":{
          "blockClass":"container__department_two-csix"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-two-csix"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-two-csix":{
        "title":"Department two category six",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_two-csix"   
        },
        "children":[          
          "menu-item#desktop__menu_category--two-six"       
        ]
      },

      "flex-layout.col#menu__container_department-two-cseven":{
        "title":"",
        "props":{
          "blockClass":"container__department_two-seven"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-two-seven"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-two-seven":{
        "title":"Department two category seven",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_two-seven"   
        },
        "children":[     "menu-item#desktop__menu_category--two-seven"         
            
        ]
      },




      
      //Department three
      "menu-item#desktop__menu_department--three":{
        "props":{
          "id":"department-three-desktop",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"external",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Fajas",
            "text":"Fajas"       
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--three"
        ]
      },
      "vtex.menu@2.x:submenu#desktop__categories_department--three":{
        "title":"Categories by department three",
        "props":{
          "width":"100%"
        },
        "children":[
          "flex-layout.row#desktop__department_three"
        ]        
      },
      "flex-layout.row#desktop__department_three":{
        "title":"",
        "children":[
          "flex-layout.col#menu__container_department--three"
        ]
      },
      "flex-layout.col#menu__container_department--three":{
        "title":"",
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department--three"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department--three":{
        "title":"Department three section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_category--one" ,
          "menu-item#desktop__menu_category--two",
          "menu-item#desktop__menu_category--three" ,
          "menu-item#desktop__menu_category--four",
          "menu-item#desktop__menu_category--five",
          "menu-item#desktop__menu_category--six",
          "menu-item#desktop__menu_category--seven",
          "menu-item#desktop__menu_category--eight" 
        ]
      },
      //Department four
      "menu-item#desktop__menu_department--four":{
        "props":{
          "id":"department-four-desktop",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"external",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Deporte",
            "text":"Deporte"       
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--four"
        ]
      },
      "vtex.menu@2.x:submenu#desktop__categories_department--four":{
        "title":"Categories by department four",
        "props":{
          "width":"100%"
        },
        "children":[
          "flex-layout.row#desktop__department_four"
        ]        
      },
      "flex-layout.row#desktop__department_four":{
        "title":"",
        "children":[
          "flex-layout.col#menu__container_department--four"
        ]
      },
      "flex-layout.col#menu__container_department--four":{
        "title":"",
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department--four"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department--four":{
        "title":"Department four section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_category--one" ,
          "menu-item#desktop__menu_category--two",
          "menu-item#desktop__menu_category--three" ,
          "menu-item#desktop__menu_category--four",
          "menu-item#desktop__menu_category--five",
          "menu-item#desktop__menu_category--six",
          "menu-item#desktop__menu_category--seven",
          "menu-item#desktop__menu_category--eight" 
        ]
      },
       //Department five
       "menu-item#desktop__menu_department--five":{
        "props":{
          "id":"department-five-desktop",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"external",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Ropa y Moda",
            "text":"Ropa y Moda"      
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--five"
        ]
      },
      "vtex.menu@2.x:submenu#desktop__categories_department--five":{
        "title":"Categories by department five",
        "props":{
          "width":"100%"
        },
        "children":[
          "flex-layout.row#desktop__department_five"
        ]        
      },
      "flex-layout.row#desktop__department_five":{
        "title":"",
        "children":[
          "flex-layout.col#menu__container_department--five"
        ]
      },
      "flex-layout.col#menu__container_department--five":{
        "title":"",
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department--five"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department--five":{
        "title":"Department five section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_category--one" ,
          "menu-item#desktop__menu_category--two",
          "menu-item#desktop__menu_category--three" ,
          "menu-item#desktop__menu_category--four",
          "menu-item#desktop__menu_category--five",
          "menu-item#desktop__menu_category--six",
          "menu-item#desktop__menu_category--seven",
          "menu-item#desktop__menu_category--eight" 
        ]
      },
       //Department six"
       "menu-item#desktop__menu_department--six":{
        "props":{
          "id":"department-six-desktop",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"external",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Vestido de Baño",
            "text":"Vestido de Baño"    
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--six"
        ]
      },
      "vtex.menu@2.x:submenu#desktop__categories_department--six":{
        "title":"Categories by department six",
        "props":{
          "width":"100%"
        },
        "children":[
          "flex-layout.row#desktop__department_six"
        ]        
      },
      "flex-layout.row#desktop__department_six":{
        "title":"",
        "children":[
          "flex-layout.col#menu__container_department--six"
        ]
      },
      "flex-layout.col#menu__container_department--six":{
        "title":"",
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department--six"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department--six":{
        "title":"Department six section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_category--one" ,
          "menu-item#desktop__menu_category--two",
          "menu-item#desktop__menu_category--three" ,
          "menu-item#desktop__menu_category--four",
          "menu-item#desktop__menu_category--five",
          "menu-item#desktop__menu_category--six",
          "menu-item#desktop__menu_category--seven",
          "menu-item#desktop__menu_category--eight" 
        ]
      },
       //Department seven
       "menu-item#desktop__menu_department--seven":{
        "props":{
          "id":"department-seven-desktop",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"external",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Leggins",
            "text":"Leggins"    
          }
        }     
      },    
      
       //Departmen eight
       "menu-item#desktop__menu_department--eight":{
        "props":{
          "id":"department-eight-desktop",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"external",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Ofertas",
            "text":"Ofertas"    
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--eight"
        ]
      },
      "vtex.menu@2.x:submenu#desktop__categories_department--eight":{
        "title":"Categories by department eight",
        "props":{
          "width":"100%"
        },
        "children":[
          "flex-layout.row#desktop__department_eight"
        ]        
      },
      "flex-layout.row#desktop__department_eight":{
        "title":"",
        "children":[
          "flex-layout.col#menu__container_department--eight"
        ]
      },
      "flex-layout.col#menu__container_department--eight":{
        "title":"",
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department--eight"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department--eight":{
        "title":"Department eight section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_category--one" ,
          "menu-item#desktop__menu_category--two",
          "menu-item#desktop__menu_category--three" ,
          "menu-item#desktop__menu_category--four",
          "menu-item#desktop__menu_category--five",
          "menu-item#desktop__menu_category--six",
          "menu-item#desktop__menu_category--seven",
          "menu-item#desktop__menu_category--eight" 
        ]
      },
       //Departmen nine"
       "menu-item#desktop__menu_department--nine":{
        "props":{
          "id":"department-nine-desktop",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"external",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Sostenibilidad",
            "text":"Sostenibilidad"   
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--nine"
        ]
      },
      "vtex.menu@2.x:submenu#desktop__categories_department--nine":{
        "title":"Categories by department nine",
        "props":{
          "width":"100%"
        },
        "children":[
          "flex-layout.row#desktop__department_nine"
        ]        
      },
      "flex-layout.row#desktop__department_nine":{
        "title":"",
        "children":[
          "flex-layout.col#menu__container_department--nine"
        ]
      },
      "flex-layout.col#menu__container_department--nine":{
        "title":"",
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department--nine"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department--nine":{
        "title":"Department nine section",
        "props":{
          "orientation": "vertical"
        },
        "children":[
          "menu-item#desktop__menu_category--one" ,
          "menu-item#desktop__menu_category--two",
          "menu-item#desktop__menu_category--three" ,
          "menu-item#desktop__menu_category--four",
          "menu-item#desktop__menu_category--five",
          "menu-item#desktop__menu_category--six",
          "menu-item#desktop__menu_category--seven",
          "menu-item#desktop__menu_category--eight" 
        ]
      }  
}