{
    "header-layout.desktop": {
      "title":"Header for desktop view",
        "children": [
          "sticky-layout#header__rows-desktop"
        ]
      },
      "sticky-layout#header__rows-desktop": {
        "title":"Header elements for desktop view",
        "props": {
          "blockClass": "sticky__header-desktop"
        },
        "children": [
            "flex-layout.row#1-header__menu-item_desktop"
            /* "flex-layout.row#2-header__elements_desktop"      */                
        ]
      },

   // row 1

    "flex-layout.row#1-header__menu-item_desktop" : {
        "title":"Menu items for first row-header",
        "props": {
          "horizontalAlign": "left",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "blockClass": "header-row1__menu-item_desktop"
        },
        "children": [               
          "vtex.menu@2.x:menu#sites__genero_desktop"         
        ]
      },

      "vtex.menu@2.x:menu#sites__genero_desktop":{
        "title":"Menu items in header for desktop view",
        "children": [
            "menu-item#site__leonisa_desktop",
            "menu-item#site__leo_desktop",
            "menu-item#site__aliados-leonisa_desktop",          
            "slider-layout#header__slider_desktop"              
        ]
    },

    "menu-item#site__leonisa_desktop": {
        "title":"Leonisa option as a menu item",
        "props": {
            "id": "menu-item-category-women",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"item__category_leonisa-desktop",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Women",
                "text": "LEONISA"
            }
        }
    },

    "menu-item#site__leo_desktop":{
        "title":"Leo option as a menu item",
        "props": {
            "id": "menu-item-category-men",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"item__category_leo-desktop",
            "itemProps": {
                "type": "internal",
                "href": "/home",
                "noFollow": false,
                "tagTitle": "Men",
                "text": "LEO"
            }
        }
    },

    "menu-item#site__aliados-leonisa_desktop":{
        "title":"Leonisa allies option as a menu item",
        "props": {
            "id": "menu-item-category-allies",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"item__category_allies-desktop",
            "itemProps": {
                "type": "internal",
                "href": "/home",
                "noFollow": false,
                "tagTitle": "Allies",
                "text": "ALIADOS LEONISA"
              
            }
        }
    }, 

    "slider-layout#header__slider_desktop":{
      "title": "Slider-layout for header desktop",
      "props":{
        "itemsPerPage":{
          "desktop":1,
          "tablet":1,
          "phone":1
        },
        "infinite": true,
        "blockClass": "header__slider_desktop",
        "showNavigationArrows": "never", 
        "showPaginationDots": "never",            
        "autoplay":{
          "timeout":5000,
          "stopOnHover":true          
        }
      },
      "children":[
        "link#1__desktop_free-shipping",
        "link#2__desktop_returns-exchanges",
        "link#3__desktop_offers-available"                
      ]
    },
  
    "link#1__desktop_free-shipping": {
      "title":"First link of slider ",
      "props":{
        "blockClass":"link__slider-desktop_one",
        "label":"ENVIO GRATIS en órdenes de $60.000 o más",
        "href":"/home"
      }
  
    },
    "link#2__desktop_returns-exchanges": {
      "title":"Second link of slider",
      "props":{
        "blockClass":"link__slider-desktop_two",
        "label":"CAMBIOS Y DEVOLUCIONES Sin complicaciones",
        "href":"/home"        
      }
      
    },
    "link#3__desktop_offers-available": {
      "title":"Third link of slider",
      "props":{
        "blockClass":"link__slider-desktop_three",
        "label":"OFERTAS DISPONIBLES Descúbrelas",
        "href":"/home"          
      }
      
    }

    

}