{
    //row 2

    "flex-layout.row#2-desktop__header_elements":{
      "title":"Elements for second row-header desktop",
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": true,
        "blockClass": "desktop__header-row2_elements"
      },
      "children": [             
        "flex-layout.col#desktop__header_search", 
        "flex-layout.col#spacer",                   
        "flex-layout.col#desktop__header_logo",
        "flex-layout.col#spacer",
        "flex-layout.col#desktop__header_icons"         
      ]
    },
    
  
  // Search - autocomplete  
  "flex-layout.col#desktop__header_search":{
    "children":[      
      "modal-trigger#desktop__search--modal"]      
  },

  "autocomplete-result-list.v2#desktop":{
    "blocks":["product-summary.shelf#global__listproduct--search"]
  },

  "search-bar#desktop__header_search":{
    /* "blocks":["autocomplete-result-list.v2#desktop"], */
    "props":{
      "blockClass":"desktop__header--search",
      "openAutocompleteOnFocus":true,
      "autocompleteAlignment":"left"       
    }
  },

  // Search - modal

  "modal-trigger#desktop__search--modal":{
    "children":[ 
      "search-bar#desktop__header_search",     
      "modal-layout#desktop__search--modal"
    ],
    "props":{
      "blockClass":"desktop__search--modal-active"
    }
    
  },  
  
  "modal-layout#desktop__search--modal":{
    "children":[
      "modal-content#desktop__search--modal"],
    "props":{
      "blockClass":"desktop__modal--search-layout"         
    }
  },
  "modal-content#desktop__search--modal": {
    "title": "Container Modal section search desktop",
    "children": [
      "modal-header#desktop__search--modal"
    ],
    "props": {
      "blockClass":"desktop__modal--search-content" 
    }
  },
  "modal-header#desktop__search--modal": {
    "children":["search-bar#desktop__search--modal"],
    "props": {
      "blockClass": "desktop__modal--header" 
    }
  },  
  "search-bar#desktop__search--modal":{
    "blocks":["autocomplete-result-list.v2#desktop"],
    "props":{
      "blockClass":"header__search--modal",
      "openAutocompleteOnFocus":true,
      "autocompleteAlignment":"left"
    }
  },
     
    //logo
    "flex-layout.col#desktop__header_logo": {
      "props": {
        "blockClass":"desktop__header_container--logo",
        "verticalAlign": "middle"
      },
      "children": [
          "logo#desktop__header_leonisa"        
      ]
    },
    "logo#desktop__header_leonisa": {
      "title": "Logo",
      "props": {      
        "href": "/",
        "url": "assets/img/header/logo-leonisa.jpg",
        "width": "180",
        "blockClass":"desktop__header--logo"
      }
  },

  //Icons
  "flex-layout.col#desktop__header_icons":{
    "children":[
      "flex-layout.row#header__icons--container"
    ], 
    "props":{
      "blockClass":"header__icons--column"
    }
  },
  "flex-layout.row#header__icons--container":{
    "children":[
      "locale-switcher#desktop__header--locale",
      "login#global__header",
      "minicart.v2"
    ],
    "props":{
      "blockClass":"header__icons--container"
    }
  },

  //Locale-switcher
  "locale-switcher#desktop__header--locale":{
    "props":{
      "blockClass":"desktop__locale--icon"
    }
  }

  
    
}