{  
     "flex-layout.row#mobile__product--info-image":{
        "title":"Product images for mobile view",
        "children":["product-images#mobile__product--info-image"]
    },
    "product-images#mobile__product--info-image":{
        "title":"Product image props",
        "props":{
            "blockClass":"mobile__product--info-image",
            "showPaginationDots":true,
            "thumbnailVisibility":"hidden",            
            "ModalZoom":"modal-layout#mobile__product--image-zoom",
            "zoomMode":"open-modal",
            "aspectRatio":"1:1"           
        }
    },
     "modal-layout#mobile__product--image-zoom":{
        "children":[
            "product-images.high-quality-image#mobile__product--image-modal"        
        ],
        "props":{
            "blockClass":"product__image--zoom"
        }
    },
    "product-images.high-quality-image#mobile__product--image-modal":{
        "props":{ 
            "blockClass":"product__image--modal",        
            "imageSizes":[500],          
            "zoomMode":"in-place-click",
            "zoomFactor":2            
        }
    },  

    "flex-layout.row#mobile__product--add-button":{
        "title":"Add button product container for mobile view",
        "children":["add-to-cart-button#product__add--button"],
        "props":{
            "blockClass":"mobile__product--add-button"
        }
    }
}