{  //productsummarylist   
  
  "flex-layout.row#global__home--product-summary":{
    "title": "Home section global productSummaryList",
    "children":[      
      "list-context.product-list#global__list--product"
    ],
    "props":{
      "blockClass":"global__home--product-summary"
    }
  },
  "product-summary.shelf#global__list--product": {
    "children": [   
      "stack-layout#label__best--seller",  
      /* "vtex.product-highlights@2.x:product-highlights#collection",*/               
      "product-summary-name",
      "product-summary-price",      
      "product-summary-space",
      "product-rating-inline",      
      "add-to-cart-button",
      "flex-layout.row#shelf__drops--color-container"      
    ],
    "props":{
      "blockClass":"global__list-product-container"
    }
  },

 /*  "vtex.product-highlights@2.x:product-highlights#collection":{
    "title":"Highlight text best sellers",
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": ["Más Vendido"]
      }
    },
    "children": [
      "product-highlight-wrapper#collection"     
    ]
  },
  "product-highlight-wrapper#collection":{
    "children": ["product-highlight-text"]       
  }, 

  "product-highlight-text":{
    "props": {
      "message": "{highlightName}",
      "blockClass":"highlight__text--best-seller"
    }
  }, */

  "stack-layout#label__best--seller":{
    "title":"Stack layout best sellers",
    "children":[
      "product-summary-image#global__product--image",
      "flex-layout.row#stack__layout--container"
      /* "vtex.product-highlights@2.x:product-highlights#collection" */
      
    ],
    "props":{      
      "blockClass":"label__best--seller"
    }
  },
  "flex-layout.row#stack__layout--container":{
    "title":"Stack layout best sellers container",
    "children":[
      "rich-text#stack__best-seller--text"
    ],
    "props":{
      "blockClass":"stack__layout--container"
    }
  },
  "rich-text#stack__best-seller--text":{
    "props":{
      "text":"Más Vendido",
      "blockClass":"label__best--seller-text"
    } 
  },



  "product-summary-image#global__product--image":{
    "title":"Product summary images",
    "props":{
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight":300,
      "blockClass": "global__products--image"
    }
  },

  "list-context.product-list#global__list--product": {
    "blocks": ["product-summary.shelf#global__list--product"],
    "children": ["slider-layout#global__list--product"],
      "props":{
          "blockClass":"global__list--product"
        }        
  },
  "slider-layout#global__list--product":{
    "props":{
      "showPaginationDots": "never", 
      "blockClass":"global__slider--list-product",
      "itemsPerPage":{
        "desktop":4,
        "tablet":2,
        "phone":1        
      },
      "showNavigationArrows":"never"
    }
  },

  "flex-layout.row#shelf__drops--color-container":{
    "children":[
      "link.product#shelf__drops--color-1",
      "link.product#shelf__drops--color-2",
      "link.product#shelf__drops--color-3"
    ],
    "props":{
      "blockClass":"drops__color--container"
    }
  },
  "link.product#shelf__drops--color-1": {
    "title": "First drop color",
    "props": {
      "href": "/{slug}/p",       
      "blockClass": "shelf__drops--color-1"
    }
  },
  "link.product#shelf__drops--color-2": {
    "title": "Second drop color",
    "props": {
      "href": "/{slug}/p",
      "label":".",       
      "blockClass": "shelf__drops--color-2"
    }
  },
  "link.product#shelf__drops--color-3": {
    "title": "Third drop color",
    "props": {
      "href": "/{slug}/p",            
      "blockClass": "shelf__drops--color-3"
    }
  },

  //Productsummaylist for search

  "product-summary.shelf#global__listproduct--search": {
    "children": [   
      "product-summary-image#search__product--image",   
      "product-summary-name#search__product--name",
      "product-summary-price#search__product--price",          
      "add-to-cart-button"      
    ],
    "props":{
      "blockClass":"global__list-product-container"
    }
  },
  "product-summary-image#search__product--image":{
    "title":"Product summary images for search",
    "props":{
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight":100,
      "blockClass": "search__products--image"
    }
  },
  "product-summary-name#search__product--name":{
    "props":{
      "blockClass":"search__product--name"
    }
  },
  "product-summary-price#search__product--price":{
    "props":{
      "blockClass":"search__product--price"
    }
  }
      

/* //custom query
  "flex-layout.row#home__custom-query--global": {
    "title": "Home section global custom query",
    "children": [
      "search-result-layout.customQuery#header__search"
    ]
  },
  "search-result-layout.customQuery#header__search":{         
      "props":{
        "queySchema":{
          "skusFilter": "ALL",
          "simulationBehavior": "skip"
        }
      },
      "blocks":[
        "search-result-layout.desktop#global__home--search",
        "search-result-layout.mobile#mobile__home--search",
        "search-not-found-layout" 
      ]  
  },
  "search-result-layout.desktop#global__home--search":{
    "children":[    
      "flex-layout.row#home__search--results"      
    ]
  },
  "search-result-layout.mobile#mobile__home--search":{
    "children":[
      "flex-layout.row#home__search--results"  
    ]
  },
  "flex-layout.row#home__search--results":{
    "children":[      
      "flex-layout.col#home__results--search"
    ]
  },  
  "flex-layout.col#home__results--search":{
    "children":[
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search":{
    "blocks":[
      "gallery",
      "not-found"
    ]
  },
  "gallery":{
    "blocks":["product-summary.shelf"]
  },  
 */
  
}






























