{      

//custom query
  "flex-layout.row#home__custom-query--global": {
    "title": "Home section global custom query",
    "children": [
      "search-result-layout.customQuery#header__search"
    ]
  },
  "search-result-layout.customQuery#header__search":{         
      "props":{
        "queySchema":{
          "skusFilter": "ALL",
          "simulationBehavior": "skip"
        }
      },
      "blocks":[
        "search-result-layout.desktop#global__home--search",
        "search-result-layout.mobile#mobile__home--search",
        "search-not-found-layout" 
      ]  
  },
  "search-result-layout.desktop#global__home--search":{
    "children":[    
      "flex-layout.row#home__search--results"      
    ]
  },
  "search-result-layout.mobile#mobile__home--search":{
    "children":[
      "flex-layout.row#home__search--results"  
    ]
  },
  "flex-layout.row#home__search--results":{
    "children":[      
      "flex-layout.col#home__results--search"
    ]
  },  
  "flex-layout.col#home__results--search":{
    "children":[
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search":{
    "blocks":[
      "gallery",
      "not-found"
    ]
  },
  "gallery":{
    "blocks":["product-summary.shelf"]
  },

  

  //productsummarylist

  "flex-layout.row#home__product-summary--global":{
    "title": "Home section global productSummaryList",
    "children":[      
      "list-context.product-list#demo1"
    ]
  },
  "product-summary.shelf#demo1": {
    "children": [      
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#demo1"],
    "children": ["slider-layout#demo-products"],
    "props" :{
      "collection":"145"}    
  },

  "slider-layout#demo-products":{
    "props":{
      "itemsPerPage":{
        "desktop":4,
        "tablet":2,
        "phone":1        
      },
      "showNavigationArrows":"always"
    }
  }

  
}






























