{
    "flex-layout.row#desktop__product--information" :{
        "title":"Product information for desktop view",
        "children":[
            "flex-layout.col#desktop__product--info-image",
            "flex-layout.col#desktop__product--info-data"           
        ],
        "props":{
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7,
            "blockClass":"desktop__product--information"
        }
    },

    "flex-layout.col#desktop__product--info-image":{
        "title":"Product images for desktop view",
        "children":["product-images#desktop__product--info-image"]

    },
    "flex-layout.col#desktop__product--info-data":{
        "title":"Product data for desktop view",
        "children":[
            "flex-layout.row#pdp__stack--layout-container",                       
            "vtex.store-components:product-name",
            "flex-layout.row#product__rating-id--container",
            "flex-layout.row#pdp__color--options-container",  
            "flex-layout.row#product__sku-size--container",
            "flex-layout.row#product__price-taxes--container",
            "flex-layout.row#product__payment-methods--container",                           
            "product-quantity#product__quantity",
            "flex-layout.row#product__shipping--container",
            "add-to-cart-button#product__add--button",  
            "flex-layout.row#product__assurance--container",
            "flex-layout.row#product__disclosure--container-row",              
            "share"
        ],
        "props":{
            "blockClass":"desktop__product--info-data"
        }          
    },     

    "product-quantity#product__quantity":{
        "title":"Product quantity for pdp in desktop view",
        "props":{
            "blockClass":"product__quantity"
        }
    },
   
    "add-to-cart-button#product__add--button":{
        "props":{
            "blockClass":"product__add--button"
        }
    },
    "flex-layout.row#desktop__product--reviews":{
        "title": "Product reviews in desktop view",
        "children":[
            "product-reviews"
        ],
        "props":{
            "blockClass":"desktop__product--reviews"
        }
    },
    "flex-layout.row#product__purchase--options-container":{
        "title":"Other purchase options title container",
        "children":[
            "rich-text#purchase__options--title"
        ],
        "props":{
            "blockClass":"product__purchase--options-container"
        }
    },
    "rich-text#purchase__options--title":{
        "title":"Purchase options title",
        "props":{
            "blockClass":"purchase__options--title",
            "text":"Otras personas también compraron",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }  
}