{
    //"flex-layout.col#tablet__home--section-1"
  "image#tablet__home--image-one": {
    "title":"Image home one",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-one.jpg",        
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#tablet__home--text":{
    "children":["flex-layout.col#tablet__home--text-col"],   
    "props":{
      "blockClass":"tablet__home--text-container"      
    }
  },
  "flex-layout.col#tablet__home--text-col":{
    "children":[
      "rich-text#tablet__home--text-1",
      "rich-text#tablet__home--text-2"
    ]
  },
  "rich-text#tablet__home--text-1":{
    "title":"rich-text home one ",
      "props":{
        "blockClass":"tablet__home--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Ropa interior femenina y fajas de alta tecnología"
      }
  },
  "rich-text#tablet__home--text-2":{
    "title":"rich-text home one ",
      "props":{
        "blockClass":"tablet__home--text-2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"que funcionan de verdad"
      }
  },  
  
  "image#tablet__home--image-two":{
    "title":"Image home two",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#tablet__home--image-three":{
    "title":"Image home three",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  
  "image#tablet__home--image-four":{
    "title":"Image home four",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-four.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#tablet__home--image-five":{
    "title":"Image home five",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-five.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#tablet__home--image-six":{
    "title":"Image home six",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-six.jpg",          
      "link":{
        "url":"/"
      }
    }
  }, 
  "image#tablet__home--image-seven":{
    "title":"Image home seven",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-seven.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#tablet__home--image-eight":{
    "title":"Image home eight",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-eight.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#tablet__home--image-nine":{
    "title":"Image home nine",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-nine.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#tablet__home--image-ten":{
    "title":"Image home ten",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-ten.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#tablet__home--image-eleven":{
    "title":"Image home eleven",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-eleven.jpg",          
      "link":{
        "url":"/"
      }
    }
  }, 
  "image#tablet__home--image-twelve":{
    "title":"Image home twelve",
    "props":{
      "blockClass":"tablet__home--image",
      "src":"assets/img/home/tablet/image-twelve.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "info-card#tablet__home--best-seller":{
    "title":"Info-car for best seller",
    "props": {
      "id": "info-card-best-seller",
      "isFullModeStyle": true,
      "textPosition": "center",      
      "headline": "Los más vendidos",
      "callToActionText": "TODOS",
      "callToActionUrl": "/",
      "blockClass": "tablet__infocard--best-seller",
      "textAlignment": "center"
    }
  }
}