{
    "header-layout.mobile": {
      "title":"Header for mobile view",
        "children": [
          "flex-layout.row#1-mobile__header_menu",
          "slider-layout#mobile__header_slider",
          "sticky-layout#mobile__header_rows"
        ]
      },
      "sticky-layout#mobile__header_rows": {
        "title":"Header elements for mobile view",
        "props": {
          "blockClass": "mobile__sticky_header",
          "position": "top"
        },
        "children": [             
            "flex-layout.row#2-mobile__header_elements"           
        ]
      }

   

    
    
}