{
    "header-layout.mobile": {
      "title":"Header for mobile view",
        "children": [
          "sticky-layout#header__rows-mobile"
        ]
      },
      "sticky-layout#header__rows-mobile": {
        "title":"Header elements for mobile view",
        "props": {
          "blockClass": "sticky__header-mobile"
        },
        "children": [
            "flex-layout.row#1-header__menu-item_mobile",
            "slider-layout#header__slider_mobile"
           /*  "flex-layout.row#2-header__elements_mobile"   */            
        ]
      },

    // row 1

    "flex-layout.row#1-header__menu-item_mobile": {
        "title":"Menu items for first row-header",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "blockClass": "header-row1__menu-item_mobile"
        },
        "children": [               
          "vtex.menu@2.x:menu#sites__genero_mobile"         
        ]
      },

      "vtex.menu@2.x:menu#sites__genero_mobile":{
        "title":"Menu items in header for mobile view",
        "children": [
            "menu-item#site__leonisa_mobile",          
            "menu-item#site__leo_mobile",           
            "menu-item#site__aliados-leonisa_mobile"
            
        ]
    },

    "menu-item#site__leonisa_mobile": {
        "title":"Leonisa option as a menu item",
        "props": {
            "id": "menu-item-category-women",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"item__category_leonisa-mobile",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Women",
                "text": "LEONISA"
            }
        }
    },

    "menu-item#site__leo_mobile":{
        "title":"Leo option as a menu item",
        "props": {
            "id": "menu-item-category-men",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"item__category_leo-mobile",
            "itemProps": {
                "type": "internal",
                "href": "/home",
                "noFollow": false,
                "tagTitle": "Men",
                "text": "LEO"
            }
        }
    },

    "menu-item#site__aliados-leonisa_mobile":{
        "title":"Leonisa allies option as a menu item",
        "props": {
            "id": "menu-item-category-allies",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"item__category_allies-mobile",
            "itemProps": {
                "type": "internal",
                "href": "/home",
                "noFollow": false,
                "tagTitle": "Allies",
                "text": "ALIADOS LEONISA"
            }
        }
    },

    "slider-layout#header__slider_mobile":{
      "title": "Slider-layout for header mobile",
      "props":{
        "itemsPerPage":{
          "desktop":1,
          "tablet":1,
          "phone":1
        },
        "infinite": true,
        "blockClass": "header__slider_mobile",
        "showNavigationArrows": "never", 
        "showPaginationDots": "never",             
        "autoplay":{
          "timeout":5000          
        }
      },
      
      "children":[
        "link#1__mobile_free-shipping",                
        "link#2__mobile_returns-exchanges",      
        "link#3__mobile_offers-available"                
      ]
    },
  
    "link#1__mobile_free-shipping": {
      "title":"First link of slider ",
      "props":{
        "blockClass":"link__slider-mobile_one",
        "label":"ENVIO GRATIS en órdenes de $60.000 o más",
        "href":"/home"
      }
  
    },
    "link#2__mobile_returns-exchanges": {
      "title":"Second link of slider",
      "props":{
        "blockClass":"link__slider-mobile_two",
        "label":"CAMBIOS Y DEVOLUCIONES Sin complicaciones",
        "href":"/home"   
      }
      
    },
    "link#3__mobile_offers-available": {
      "title":"Third link of slider",
      "props":{
        "blockClass":"link__slider-mobile_three",
        "label":"OFERTAS DISPONIBLES Descúbrelas",
        "href":"/home"     
      }
      
    }

    

    
}