{
    // row 2

    "flex-layout.row#2-mobile__header_elements": {
        "title":"Elements for second row-header mobile",
        "children": [
          "drawer#mobile__header_menu",        
          "flex-layout.col#mobile__header--search",           
          "locale-switcher#mobile__header--locale",
          "login#mobile__header",
          "minicart.v2"
        ],      
        "props": {
          "title":"Mobile view",
          "blockClass": "mobile__header-row2_elements",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },

    //Menu
     "drawer#mobile__header_menu":{
      "title":"Drawer mega-Menu mobile view",
      "children":[  
        "flex-layout.col#mobile__megamenu--container"  
      ],
      "blocks":[
        "drawer-header#my__drawer"
      ]               
    },
    "flex-layout.col#mobile__megamenu--container":{
      "children":[
        "mega-menu#mobile__menu",
        "flex-layout.row#megamenu__icons--container" 
      ]
    },     
    "mega-menu#mobile__menu":{
      "title":"Mega-Menu mobile view",
      "props":{
        "defaultDepartmentActive": "...",
        "orientation": "vertical",
        "openOnly": "vertical",
        "blockClass":"mobile__mega--menu"  
      }       
    },
    "drawer-header#my__drawer":{
      "title":"Drawer header",
      "children":[
        "search-bar#mobile__search--modal",
        "flex-layout.row#drawer__header"
      ]
    },
    "flex-layout.row#drawer__header":{
      "title":"Drawer head elements",
      "children":[
        "flex-layout.col#mega-menu__go-back--btn",
        "flex-layout.col#spacer",
        "flex-layout.col#drawer__close--button"
      ],
      "props":{
        "blockClass": "drawer-header",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": true
      }
    },
    "flex-layout.col#drawer__close--button": {
      "title":"Drawer close button",
      "children": ["drawer-close-button"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "right",
        "blockClass":"drawer__close--button"
      }
    },
    "flex-layout.col#mega-menu__go-back--btn": {
      "title":"Mega-menu go back button",
      "children": ["mega-menu-go-back-btn"],
      "props": {
        "blockClass":"drawer__goback--button",
        "verticalAlign": "middle",
        "horizontalAlign": "left",
        "paddingLeft": 4
      }
    },

    //Search - autocomplete
    "flex-layout.col#mobile__header--search":{
      "children":["modal-trigger#mobile__search--modal"],
      "props":{
        "blockClass":"header__container--search"
      }
    },

    "autocomplete-result-list.v2#mobile":{
      "blocks":["product-summary"]
    },

    "icon#mobile__header--search":{
      "props":{
        "id": "hpa-search",
        "size":25 
      }      
    },

    // Search - modal

  "modal-trigger#mobile__search--modal":{
    "children":[ 
      "icon#mobile__header--search",   
      "modal-layout#mobile__search--modal"
    ],
    "props":{
      "blockClass":"mobile__search--modal-active"
    }    
  },  
  "modal-layout#mobile__search--modal":{
    "children":[
      "modal-content#mobile__search--modal"],
    "props":{
      "blockClass":"mobile__modal--search-layout"         
    }
  },
  "modal-content#mobile__search--modal": {
    "title": "Container Modal section search mobile",
    "children": [
      "modal-header#mobile__search--modal"
    ],
    "props": {
      "blockClass":"mobile__modal--search-content" 
    }
  },
  "modal-header#mobile__search--modal": {
    "children":["search-bar#mobile__search--modal"],
    "props": {
      "blockClass": "mobile__modal--header" 
    }
  },  
  "search-bar#mobile__search--modal":{
    "blocks":["autocomplete-result-list.v2"],
    "props":{
      "blockClass":"mobile__search--modal",
      "openAutocompleteOnFocus":true,
      "autocompleteAlignment":"left"
    }
  },

  //mega-menu icons
  "flex-layout.row#megamenu__icons--container":{
    "children":[
      "image#mobile__megamenu--icon-insta",
      "image#mobile__megamenu--icon-face",
      "image#mobile__megamenu--icon-yout",
      "image#mobile__megamenu--icon-pint"
    ],
    "props":{
      "blockClass":"megamenu__icons--container"
    }
  },
  "image#mobile__megamenu--icon-insta":{
    "title":"Icon instagram in mega-menu",
    "props":{
      "blockClass":"megamenu__icon--general",
      "src":"assets/img/header/iconos-mega-menu/instagram-icon.svg",          
      "link":{
        "url":"https://www.instagram.com/"
      }
    } 
  },
  "image#mobile__megamenu--icon-face":{
    "title":"Icon facebook in mega-menu",
    "props":{
      "blockClass":"megamenu__icon--general",
      "src":"assets/img/header/iconos-mega-menu/fb-icon.svg",          
      "link":{
        "url":"https://es-la.facebook.com/"
      }
    }       
  },
  "image#mobile__megamenu--icon-yout":{
    "title":"Icon youtube in mega-menu",
    "props":{
      "blockClass":"megamenu__icon--general",
      "src":"assets/img/header/iconos-mega-menu/youtube-icon.svg",          
      "link":{
        "url":"https://www.youtube.com/"
      }
    }      
  },
  "image#mobile__megamenu--icon-pint":{
    "title":"Icon pinterest in mega-menu",
    "props":{
      "blockClass":"megamenu__icon--general",
      "src":"assets/img/header/iconos-mega-menu/pinterest-icon.svg",          
      "link":{
        "url":"https://co.pinterest.com/"
      }
    }      
  },
 

    //Locale-switcher
    "locale-switcher#mobile__header--locale":{
      "props":{
        "blockClass":"mobile__locale--icon"
      }
    },
  
    //Login
      "login#mobile__header": {
        "title":"Login for mobile",
        "props": {        
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true,
          "blockClass":"mobile__login--icon"
        }
      }      
}