{
    // row 2

    "flex-layout.row#2-mobile__header_elements": {
        "title":"Elements for second row-header mobile",
        "children": [
          "drawer#mobile__header_menu",        
          "search-bar#mobile__header_search",               
          "flex-layout.col#spacer",
          "locale-switcher",
          "login#mobile__header",
          "minicart.v2"
        ],      
        "props": {
          "title":"Mobile view",
          "blockClass": "mobile__header-row2_elements",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },
  
      //Login
      "login#mobile__header": {
        "title":"Login for mobile",
        "props": {        
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true
        }
      },
  
      //Menu
     "drawer#mobile__header_menu":{
        "title":"Drawer mega-Menu mobile view",
        "children":[        
          "mega-menu#mobile__menu"       
        ],
        "blocks":[
          "drawer-header#my-drawer"
        ]         
      },
      "mega-menu#mobile__menu":{
        "title":"Mega-Menu mobile view",
        "props":{
          "defaultDepartmentActive": "...",
          "orientation": "vertical",
          "openOnly": "vertical"   
        }       
      },
      "drawer-header#my-drawer":{
        "title":"Drawer header",
        "children":[
          "search-bar#mobile__header_search",
          "flex-layout.row#drawer-header"
        ]
      },
      "flex-layout.row#drawer-header":{
        "title":"Drawer head elements",
        "children":[
          "flex-layout.col#mega-menu-go-back-btn",
          "flex-layout.col#spacer",
          "flex-layout.col#drawer-close-button"
        ],
        "props":{
          "blockClass": "drawer-header",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },
      "flex-layout.col#drawer-close-button": {
        "title":"Drawer close button",
        "children": ["drawer-close-button"],
        "props": {
          "verticalAlign": "middle",
          "horizontalAlign": "right"
        }
      },
      "flex-layout.col#mega-menu-go-back-btn": {
        "title":"Mega-menu go back button",
        "children": ["mega-menu-go-back-btn"],
        "props": {
          "verticalAlign": "middle",
          "horizontalAlign": "left",
          "paddingLeft": 4
        }
      },
  
      //search
  
      "autocomplete-result-list.v2#mobile":{
        "blocks":["product-summary"]
      },
  
      "search-bar#mobile__header_search":{
        "blocks":["autocomplete-result-list.v2#mobile"],
        "props":{
          "openAutocompleteOnFocus":true,
          "autocompleteAlignment":"left"
        }
      }
  
}