{
    "header-layout.mobile": {
      "title":"Header for mobile view",
        "children": [
          "sticky-layout#mobile__header_rows"
        ]
      },
      "sticky-layout#mobile__header_rows": {
        "title":"Header elements for mobile view",
        "props": {
          "blockClass": "mobile__sticky_header"
        },
        "children": [
            "flex-layout.row#1-mobile__header_menu-item",
            "slider-layout#mobile__header_slider",
            "flex-layout.row#2-mobile__header_elements"           
        ]
      },

    // row 1

    "flex-layout.row#1-mobile__header_menu-item": {
        "title":"Menu items for first row-header",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "blockClass": "mobile__header-row1_menu-item"
        },
        "children": [               
          "vtex.menu@2.x:menu#mobile__sites_gender"         
        ]
      },

      "vtex.menu@2.x:menu#mobile__sites_gender":{
        "title":"Menu items in header for mobile view",
        "children": [
            "menu-item#mobile__site_leonisa",          
            "menu-item#mobile__site_leo",           
            "menu-item#mobile__site_allies"
            
        ]
    },

    "menu-item#mobile__site_leonisa": {
        "title":"Leonisa option as a menu item",
        "props": {
            "id": "menu-item-category-women",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"mobile__item_category-leonisa",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Women",
                "text": "LEONISA"
            }
        }
    },

    "menu-item#mobile__site_leo":{
        "title":"Leo option as a menu item",
        "props": {
            "id": "menu-item-category-men",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"mobile__item_category-leo",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Men",
                "text": "LEO"
            }
        }
    },

    "menu-item#mobile__site_allies":{
        "title":"Leonisa allies option as a menu item",
        "props": {
            "id": "menu-item-category-allies",
            "type": "custom",
            "iconId": null,
            "highlight": false,            
            "blockClass":"mobile__item_category-allies",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Allies",
                "text": "ALIADOS LEONISA"
            }
        }
    },

    "slider-layout#mobile__header_slider":{
      "title": "Slider-layout for header mobile",
      "props":{
        "itemsPerPage":{
          "desktop":1,
          "tablet":1,
          "phone":1
        },
        "infinite": true,
        "blockClass": "mobile__header_slider",
        "showNavigationArrows": "never", 
        "showPaginationDots": "never",             
        "autoplay":{
          "timeout":5000          
        }
      },
      
      "children":[
        "rich-text#1__mobile_free-shipping",                
        "rich-text#2__mobile_returns-exchanges",      
        "rich-text#3__mobile_offers-available"                
      ]
    },
  
    "rich-text#1__mobile_free-shipping": {
      "title":"First rich-text of slider ",
      "props":{
        "blockClass":"mobile__slider_rich-text--one",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"**ENVÍO GRATIS** [en órdenes de $60.000 o más](https://developers.vtex.com/docs/guides/welcome)"
      }  
    },
    "rich-text#2__mobile_returns-exchanges": {
      "title":"Second rich-text of slider",
      "props":{
        "blockClass":"mobile__slider_rich-text--two",       
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"**CAMBIOS Y DEVOLUCIONES** [Sin complicaciones](https://developers.vtex.com/docs/guides/welcome)"
      }
      
    },
    "rich-text#3__mobile_offers-available": {
      "title":"Third rich-text of slider",
      "props":{
        "blockClass":"mobile__slider_rich-text--three",        
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"**OFERTAS DISPONIBLES** [Descúbrelas](https://developers.vtex.com/docs/guides/welcome)"          
      }      
    },

    // row 2

    "flex-layout.row#2-mobile__header_elements": {
      "title":"Elements for second row-header mobile",
      "children": [
        "drawer#mobile__header_menu",        
        "search-bar",               
        "flex-layout.col#spacer",
        "locale-switcher",
        "login#mobile__header",
        "minicart.v2"
      ],      
      "props": {
        "title":"Mobile view",
        "blockClass": "mobile__header-row2_elements",
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": true
      }
    },

    //Login
    "login#mobile__header": {
      "title":"Login for mobile",
      "props": {        
        "emailAndPasswordTitle": "LOG-IN",
        "accessCodeTitle": "Acess Code LOG-IN",
        "emailPlaceholder": "e-mail",
        "passwordPlaceholder": "password",
        "showPasswordVerificationIntoTooltip": true,
        "showIconProfile": true
      }
    },

    //Menu
   "drawer#mobile__header_menu":{
      "title":"Drawer mega-Menu mobile view",
      "children":[        
        "mega-menu#mobile__menu"       
      ],
      "blocks":[
        "drawer-header#my-drawer"
      ]         
    },
    "mega-menu#mobile__menu":{
      "title":"Mega-Menu mobile view",
      "props":{
        "defaultDepartmentActive": "...",
        "orientation": "vertical",
        "openOnly": "vertical"   
      }       
    },
    "drawer-header#my-drawer":{
      "title":"Drawer header",
      "children":[
        "search-bar",
        "flex-layout.row#drawer-header"
      ]
    },
    "flex-layout.row#drawer-header":{
      "title":"Drawer head elements",
      "children":[
        "flex-layout.col#mega-menu-go-back-btn",
        "flex-layout.col#spacer",
        "flex-layout.col#drawer-close-button"
      ],
      "props":{
        "blockClass": "drawer-header",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": true
      }
    },
    "flex-layout.col#drawer-close-button": {
      "title":"Drawer close button",
      "children": ["drawer-close-button"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "right"
      }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
      "title":"Mega-menu go back button",
      "children": ["mega-menu-go-back-btn"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "left",
        "paddingLeft": 4
      }
    }    
}