{
    // row 2

    "flex-layout.row#2-mobile__header_elements": {
        "title":"Elements for second row-header mobile",
        "children": [
          "drawer#mobile__header_menu",        
          "flex-layout.col#mobile__header--search",           
          "locale-switcher#mobile__header--locale",
          "login#mobile__header",
          "minicart.v2"
        ],      
        "props": {
          "title":"Mobile view",
          "blockClass": "mobile__header-row2_elements",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },

    //Menu
     "drawer#mobile__header_menu":{
      "title":"Drawer mega-Menu mobile view",
      "children":[        
        "mega-menu#mobile__menu"       
      ],
      "blocks":[
        "drawer-header#my__drawer"
      ]         
    },
    "mega-menu#mobile__menu":{
      "title":"Mega-Menu mobile view",
      "props":{
        "defaultDepartmentActive": "...",
        "orientation": "vertical",
        "openOnly": "vertical",
        "blockClass":"mobile__mega--menu"  
      }       
    },
    "drawer-header#my__drawer":{
      "title":"Drawer header",
      "children":[
        "icon#mobile__header--search",
        "flex-layout.row#drawer__header"
      ]
    },
    "flex-layout.row#drawer__header":{
      "title":"Drawer head elements",
      "children":[
        "flex-layout.col#mega-menu__go-back--btn",
        "flex-layout.col#spacer",
        "flex-layout.col#drawer__close--button"
      ],
      "props":{
        "blockClass": "drawer-header",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": true
      }
    },
    "flex-layout.col#drawer__close--button": {
      "title":"Drawer close button",
      "children": ["drawer-close-button"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "right",
        "blockClass":"drawer__close--button"
      }
    },
    "flex-layout.col#mega-menu__go-back--btn": {
      "title":"Mega-menu go back button",
      "children": ["mega-menu-go-back-btn"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "left",
        "paddingLeft": 4
      }
    },

    //Search - autocomplete
    "flex-layout.col#mobile__header--search":{
      "children":["modal-trigger#mobile__search--modal"],
      "props":{
        "blockClass":"header__container--search"
      }
    },

    "autocomplete-result-list.v2#mobile":{
      "blocks":["product-summary"]
    },

    "icon#mobile__header--search":{
      "props":{
        "id": "hpa-search",
        "size":25 
      }      
    },

    /* "search-bar#mobile__header--search":{
      "blocks":["autocomplete-result-list.v2#mobile"],
      "props":{
        "blockClass":"mobile__header--search",
        "openAutocompleteOnFocus":true,
        "autocompleteAlignment":"left",
        "hasIconLeft": false
      }
    },  */ 

    // Search - modal

    
  "modal-trigger#mobile__search--modal":{
    "children":[ 
      "icon#mobile__header--search",   
      "modal-layout#header__search--modal"
    ],
    "props":{
      "blockClass":"mobile__search--modal-active"
    }    
  },  

    //Locale-switcher
    "locale-switcher#mobile__header--locale":{
      "props":{
        "blockClass":"header__locale--icon"
      }
    },
  
    //Login
      "login#mobile__header": {
        "title":"Login for mobile",
        "props": {        
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true,
          "blockClass":"header__login--icon"
        }
      }      
}