{
    "flex-layout.row#phone__home--experience-1":{
        "title":"Second row of experience section phone view",
        "children":[
          "flex-layout.col#phone__experience--shipment",
          "flex-layout.col#phone__experience--change"      
        ],
        "props":{
          "blockClass":"phone__experience--container-row1"
        }
      },
    
      "flex-layout.col#phone__experience--shipment":{
        "children":[
          "image#phone__experience--shipment",
          "rich-text#phone__experience--shipment",
          "rich-text#phone__experience--general"      
        ],
        "props":{
          "blockClass":"phone__experience--shipment-col"
        }
      },
      "image#phone__experience--shipment":{
        "title":"Shipment image in experience section phone view",
        "props":{
          "blockClass":"phone__experience--image",
          "src":"assets/img/global/experience-section/icono-envios_360x.avif",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#phone__experience--shipment":{
        "title":"First Shipment rich-text in experience section phone view",
          "props":{
            "blockClass":"phone__shipment--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[Recibe **envío GRATIS** comprando $60.000 o más](https://developers.vtex.com/docs/guides/welcome)"
          }
      },
      "rich-text#phone__experience--general":{
        "title":"Second Shipment rich-text in experience section phone view",
          "props":{
            "blockClass":"phone__experience--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[Ver más](https://developers.vtex.com/docs/guides/welcome)"
          }
      }, 
    
    
      "flex-layout.col#phone__experience--change":{
        "children":[
          "image#phone__experience--change",
          "rich-text#phone__experience--change",
          "rich-text#phone__experience--general"      
        ],
        "props":{
          "blockClass":"phone__experience--change-col"
        }
      },
      "image#phone__experience--change":{
        "title":"Change image in experience section phone view",
        "props":{
          "blockClass":"phone__experience--image",
          "src":"assets/img/global/experience-section/icono-cambia-devuelve_360x.avif",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#phone__experience--change":{
        "title":"First change rich-text in experience section phone view",
          "props":{
            "blockClass":"phone__change--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[**Cambia o devuelve** sin complicaciones](https://developers.vtex.com/docs/guides/welcome)"
          }
      },    
    
      "flex-layout.row#phone__home--experience-2":{
        "title":"Second row of experience section phone view",
        "children":[      
          "flex-layout.col#phone__experience--order",
          "flex-layout.col#phone__experience--advisory"
        ],
        "props":{
          "blockClass":"phone__experience--container-row2"
        }
      },
      "flex-layout.col#phone__experience--order":{
        "children":[
          "image#phone__experience--order",
          "rich-text#phone__experience--order",
          "rich-text#phone__experience--general"      
        ],
        "props":{
          "blockClass":"phone__experience--order-col"
        }
      },
      "image#phone__experience--order":{
        "title":"Order image in experience section phone view",
        "props":{
          "blockClass":"phone__experience--image",
          "src":"assets/img/global/experience-section/icono-estado-orden_360x.avif",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#phone__experience--order":{
        "title":"First order rich-text in experience section phone view",
          "props":{
            "blockClass":"phone__order--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[Consulta fácilmente el **estado de tu orden**](https://developers.vtex.com/docs/guides/welcome)"
          }
      },  
      "flex-layout.col#phone__experience--advisory":{
        "children":[
          "image#phone__experience--advisory",
          "rich-text#phone__experience--advisory",
          "rich-text#phone__experience--general"      
        ],
        "props":{
          "blockClass":"phone__experience--advisory-col"
        }
      },
      "image#phone__experience--advisory":{
        "title":"Advisory image in experience section phone view",
        "props":{
          "blockClass":"phone__experience--image",
          "src":"assets/img/global/experience-section/icono-contactanos_360x.avif",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#phone__experience--advisory":{
        "title":"First advisory rich-text in experience section phone view",
          "props":{
            "blockClass":"phone__advisory--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[**Déjanos asesorarte,** comunícate con nosotros](https://developers.vtex.com/docs/guides/welcome)"
          }
      }
}