{
  "flex-layout.row#phone__home--section-1": {
    "title": "phone Row with elements part 1",
    "children": [
      "flex-layout.col#phone__home--section-1"      
    ],
    "props":{
      "blockClass":"home__section--one",
      "fullWidth":true      
    }
  },

  "flex-layout.col#phone__home--section-1"  :{
    "title":"Elements container section one",
    "children":[
      "image#phone__home--image-one",
      "flex-layout.row#phone__home--text",
      "image#phone__home--image-two",
      "image#phone__home--image-three",
      "image#phone__home--image-four",
      "image#phone__home--image-five",
      "image#phone__home--image-six",
      "image#phone__home--image-seven",
      "image#phone__home--image-eight",
      "image#phone__home--image-nine",
      "image#phone__home--image-ten",
      "image#phone__home--image-eleven",
      "image#phone__home--image-twelve",  
      "info-card#phone__home--best-seller"
    ],
    "props":{
      "blockClass":"home__section--one-cotainer"
    }
  },    

  "image#phone__home--image-one": {
    "title":"Image home one",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-one.jpg",        
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#phone__home--text":{
    "children":["flex-layout.col#phone__home--text-col"],   
    "props":{
      "blockClass":"phone__home--text-container"      
    }
  },
  "flex-layout.col#phone__home--text-col":{
    "children":[
      "rich-text#phone__home--text-1",
      "rich-text#phone__home--text-2"
    ]
  },
  "rich-text#phone__home--text-1":{
    "title":"rich-text home one ",
      "props":{
        "blockClass":"phone__home--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Ropa interior femenina y fajas de alta tecnología"
      }
  },
  "rich-text#phone__home--text-2":{
    "title":"rich-text home one ",
      "props":{
        "blockClass":"phone__home--text-2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"que funcionan de verdad"
      }
  },  
  
  "image#phone__home--image-two":{
    "title":"Image home two",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-three":{
    "title":"Image home three",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  
  "image#phone__home--image-four":{
    "title":"Image home four",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-four.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-five":{
    "title":"Image home five",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-five.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-six":{
    "title":"Image home six",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-six.jpg",          
      "link":{
        "url":"/"
      }
    }
  }, 
  "image#phone__home--image-seven":{
    "title":"Image home seven",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-seven.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-eight":{
    "title":"Image home eight",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-eight.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-nine":{
    "title":"Image home nine",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-nine.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-ten":{
    "title":"Image home ten",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-ten.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-eleven":{
    "title":"Image home eleven",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-eleven.jpg",          
      "link":{
        "url":"/"
      }
    }
  }, 
  "image#phone__home--image-twelve":{
    "title":"Image home twelve",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-twelve.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "info-card#phone__home--best-seller":{
    "title":"Info-car for best seller",
    "props": {
      "id": "info-card-best-seller",
      "isFullModeStyle": true,
      "textPosition": "center",      
      "headline": "Los más vendidos",
      "callToActionText": "TODOS",
      "callToActionUrl": "/",
      "blockClass": "phone__infocard--best-seller",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#phone__home--section-2":{
    "title": "phone Row with elements part 2",
    "children": [
      "flex-layout.col#phone__home--section-2"      
    ],
    "props":{
      "fullWidth":true,
      "blockClass":"home__section--two"     
    }
  },
  "flex-layout.col#phone__home--section-2":{
    "title":"Elements container section two",
    "children":[      
      "image#phone__home--image-thirteen",
      "image#phone__home--image-fourteen",
      "image#phone__home--image-fifteen",      
      "rich-text#phone__home--text-two",
      "image#phone__home--image-sixteen",
      "image#phone__home--image-seventeen",
      "image#phone__home--image-eighteen",
      "image#phone__home--image-nineteen",     
      "slider-layout#phone__home--slider",
      "rich-text#phone__home--text-three",
      "image#phone__home--lqs-one",
      "image#phone__home--lqs-two",
      "image#phone__home--lqs-three",
      "image#phone__home--lqs-four",     
      "info-card#phone__home--blog",
      "image#phone__home--blog-one",
      "image#phone__home--blog-two",
      "image#phone__home--blog-three" 
    ],
    "props":{
      "blockClass":"home__section--two-cotainer"
    }
  },   
  "image#phone__home--image-thirteen":{
    "title":"Image home thirteen",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-thirteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-fourteen":{
    "title":"Image home fourteen",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-fourteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-fifteen":{
    "title":"Image home fifteen",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-fifteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#phone__home--text-two":{
    "title":"rich-text home two",
      "props":{
        "blockClass":"phone__home--text-two",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Una experiencia de compra única"
      }
  },  
  "image#phone__home--image-sixteen":{
    "title":"Image home sixteen",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-sixteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--image-seventeen":{
    "title":"Image home seventeen",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-seventeen.jpg",          
      "link":{
        "url":"/"
      }
    }
  }, 
  "image#phone__home--image-eighteen":{
    "title":"Image home eighteen",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-eighteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  }, 
  "image#phone__home--image-nineteen":{
    "title":"Image home nineteen",
    "props":{
      "blockClass":"phone__home--image",
      "src":"assets/img/home/phone/image-nineteen.jpg"      
    }
  },

  "slider-layout#phone__home--slider":{
    "title": "Slider-layout IG phone view",
    "props":{
      "showPaginationDots": "never", 
      "itemsPerPage":{
        "desktop":5,
        "tablet":2,
        "phone":1
      },
      "infinite": true,
      "blockClass": "home__slider--one"      
    },
    "children":[
      "image#home__phone--slider-one",
      "image#home__phone--slider-two",
      "image#home__phone--slider-three",
      "image#home__phone--slider-four",
      "image#home__phone--slider-five",
      "image#home__phone--slider-six",
      "image#home__phone--slider-seven",
      "image#home__phone--slider-eight",
      "image#home__phone--slider-nine",
      "image#home__phone--slider-ten"          
    ]
  },

  "image#home__phone--slider-one": {
    "props":{
      "src":"assets/img/home/slider/slide-img-1.jpg"
    }
  },
  "image#home__phone--slider-two": {
    "props":{
      "src":"assets/img/home/slider/slide-img-2.jpg"     
    }    
  },
  "image#home__phone--slider-three": {
    "props":{
      "src":"assets/img/home/slider/slide-img-3.jpg"     
    }    
  },
  "image#home__phone--slider-four": {
    "props":{
      "src":"assets/img/home/slider/slide-img-4.jpg"
    }
  },
  "image#home__phone--slider-five": {
    "props":{
      "src":"assets/img/home/slider/slide-img-5.jpg"
    }
  },

  "image#home__phone--slider-six": {
    "props":{
      "src":"assets/img/home/slider/slide-img-6.jpg"
    }
  },
  "image#home__phone--slider-seven": {
    "props":{
      "src":"assets/img/home/slider/slide-img-7.jpg"
    }
  },
  "image#home__phone--slider-eight": {
    "props":{
      "src":"assets/img/home/slider/slide-img-8.jpg"
    }
  },
  "image#home__phone--slider-nine": {
    "props":{
      "src":"assets/img/home/slider/slide-img-9.jpg"
    }
  },
  "image#home__phone--slider-ten": {
    "props":{
      "src":"assets/img/home/slider/slide-img-10.jpg"
    }
  },
  "rich-text#phone__home--text-three":{
    "title":"rich-text home two",
      "props":{
        "blockClass":"phone__home--text-three",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Lo que somos"
      }
  },
  
  "image#phone__home--lqs-one":{
    "title":"Section What we are image one",
    "props":{
      "blockClass":"phone__lqs",
      "src":"assets/img/home/tablet/lqs-one.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--lqs-two":{
    "title":"Section What we are image two",
    "props":{
      "blockClass":"phone__lqs",
      "src":"assets/img/home/tablet/lqs-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--lqs-three":{
    "title":"Section What we are image three",
    "props":{
      "blockClass":"phone__lqs",
      "src":"assets/img/home/tablet/lqs-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#phone__home--lqs-four":{
    "title":"Section What we are image four",
    "props":{
      "blockClass":"phone__lqs",
      "src":"assets/img/home/tablet/lqs-one.jpg",          
      "link":{
        "url":"/"
      }
    }
  },

  "info-card#phone__home--blog":{
    "title":"Info-car for Leonisa blog",
    "props": {
      "id": "info-card-blog",
      "isFullModeStyle": true,
      "textPosition": "center",      
      "headline": "Blog Leonisa",
      "callToActionText": "VER TODO",
      "callToActionUrl": "/",
      "blockClass": "phone__infocard--blog",
      "textAlignment": "center"
    }
  },
  
  "image#phone__home--blog-one":{
    "title":"Section Leonisa blog image one",
    "props":{
      "blockClass":"phone__blog--one",
      "src":"assets/img/home/phone/blog-one.jpg",          
      "link":{
        "url":"/"
      }
    }
  },"image#phone__home--blog-two":{
    "title":"Section Leonisa blog image two",
    "props":{
      "blockClass":"phone__blog--two",
      "src":"assets/img/home/phone/blog-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },"image#phone__home--blog-three":{
    "title":"Section Leonisa blog image three",
    "props":{
      "blockClass":"phone__blog--three",
      "src":"assets/img/home/phone/blog-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  }
}