{
    "info-card#desktop__home--blog":{
        "title":"Info-car for Leonisa blog",
        "props": {
          "id": "info-card-blog",
          "isFullModeStyle": true,
          "textPosition": "center",      
          "headline": "Blog Leonisa",
          "callToActionText": "VER TODO",
          "callToActionUrl": "/",
          "blockClass": "desktop__infocard--blog",
          "textAlignment": "center"
        }
      },
      "flex-layout.row#desktop__home--twelve-imgs":{
        "title":"Home image container twelve",
        "children":[
          "flex-layout.col#desktop__blog--one",
          "flex-layout.col#desktop__blog--two",
          "flex-layout.col#desktop__blog--three"       
        ],
        "props":{      
          "blockClass":"desktop__image--container-twelve"    
        }
      },
    
      "flex-layout.col#desktop__blog--one":{
        "children":[
          "image#desktop__home--blog-one",
          "rich-text#desktop__blog-one--text-1",
          "rich-text#desktop__blog-one--text-2"
        ]
      },
      "image#desktop__home--blog-one":{
        "title":"Section Leonisa blog image one",
        "props":{
          "blockClass":"desktop__blog--one",
          "src":"assets/img/home/desktop/blog-one.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#desktop__blog-one--text-1":{
        "title":"First blog rich-text in blog one Leonisa section",
          "props":{
            "blockClass":"desktop__blog-one--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[#SomosFamiliaLeonisa](https://developers.vtex.com/docs/guides/welcome) - 31 de agosto, 2020"
          }
      },
      "rich-text#desktop__blog-one--text-2":{
        "title":"Second blog rich-text in blog one Leonisa section",
          "props":{
            "blockClass":"desktop__blog-one--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Alimentáte De Manera Consciente"
          }
      },
    
      "flex-layout.col#desktop__blog--two":{
        "children":[
          "image#desktop__home--blog-two",
          "rich-text#desktop__blog-two--text-1",
          "rich-text#desktop__blog-two--text-2"
        ]
      },
      "image#desktop__home--blog-two":{
        "title":"Section Leonisa blog image two",
        "props":{
          "blockClass":"desktop__blog--two",
          "src":"assets/img/home/desktop/blog-two.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#desktop__blog-two--text-1":{
        "title":"First blog rich-text in blog two Leonisa section",
          "props":{
            "blockClass":"desktop__blog-two--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[MODA Y TENDENCIAS](https://developers.vtex.com/docs/guides/welcome) - 19 de diciembre, 2019"
          }
      },
      "rich-text#desktop__blog-two--text-2":{
        "title":"Second blog rich-text in blog two Leonisa section",
          "props":{
            "blockClass":"desktop__blog-two--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"8 Prendas Por Las Que Estabas Esperando"
          }
      },
    
      "flex-layout.col#desktop__blog--three":{
        "children":[
          "image#desktop__home--blog-three",
          "rich-text#desktop__blog-three--text-1",
          "rich-text#desktop__blog-three--text-2"
        ]
      },  
      "image#desktop__home--blog-three":{
        "title":"Section Leonisa blog image three",
        "props":{
          "blockClass":"desktop__blog--three",
          "src":"assets/img/home/desktop/blog-three.jpg",          
          "link":{
            "url":"/"
          }
        }
      },
      "rich-text#desktop__blog-three--text-1":{
        "title":"First blog rich-text in blog three Leonisa section",
          "props":{
            "blockClass":"desktop__blog-three--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"[ESTILO DE VIDA](https://developers.vtex.com/docs/guides/welcome) - 19 de diciembre, 2019"
          }
      },
      "rich-text#desktop__blog-three--text-2":{
        "title":"Second blog rich-text in blog three Leonisa section",
          "props":{
            "blockClass":"desktop__blog-three--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Multifunctional, Un Bra Para Toda Ocasión"
          }
      }
}