{
  "flex-layout.row#desktop__home--section-1": {
    "title": "Desktop row with elements part 1",
    "children": [
      "flex-layout.col#desktop__home--section-1"      
    ],
    "props":{
      "blockClass":"desktop__home--section-one",
      "fullWidth":true      
    }
  },

  "flex-layout.col#desktop__home--section-1"  :{
    "title":"Elements container section one",
    "children":[
      "image#desktop__home--image-one",
      "flex-layout.row#desktop__home--text",     
      "flex-layout.row#desktop__home--one-imgs",
      "flex-layout.row#desktop__home--two-imgs",
      "flex-layout.row#desktop__home--three-imgs",
      "flex-layout.row#desktop__home--four-imgs",
      "flex-layout.row#desktop__home--five-img",
      "info-card#desktop__home--best-seller"
    ],
    "props":{
      "blockClass":"home__section--one-container"
    }
  },    

  "image#desktop__home--image-one": {
    "title":"Image home one",
    "props":{
      "blockClass":"desktop__home--image-one",
      "src":"assets/img/home/desktop/image-one.jpg",        
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--text":{
    "children":["flex-layout.col#desktop__home--text-col"],   
    "props":{
      "blockClass":"desktop__home--text-container"      
    }
  },
  "flex-layout.col#desktop__home--text-col":{
    "children":[
      "rich-text#desktop__home--text-1",
      "rich-text#desktop__home--text-2"
    ]
  },
  "rich-text#desktop__home--text-1":{
    "title":"rich-text home one ",
      "props":{
        "blockClass":"desktop__home--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Ropa interior femenina y fajas de alta tecnología"
      }
  },
  "rich-text#desktop__home--text-2":{
    "title":"rich-text home one ",
      "props":{
        "blockClass":"desktop__home--text-2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"que funcionan de verdad"
      }
  },

  "flex-layout.row#desktop__home--one-imgs":{
    "title":"Home image container one",
    "children":[      
      "image#desktop__home--image-two",
      "image#desktop__home--image-three"
    ],
    "props":{
      "blockClass":"desktop__image--container-one"
    }
    
  },
  "image#desktop__home--image-two":{
    "title":"Image home two",
    "props":{
      "blockClass":"desktop__home--image-two",
      "src":"assets/img/home/desktop/image-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-three":{
    "title":"Image home three",
    "props":{
      "blockClass":"desktop__home--image-three",
      "src":"assets/img/home/desktop/image-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--two-imgs":{
    "title":"Home image container two",
    "children":[      
      "image#desktop__home--image-four",
      "image#desktop__home--image-five",
      "image#desktop__home--image-six"
    ],
    "props":{
      "blockClass":"desktop__image--container-two"
    }
   
  },
  "image#desktop__home--image-four":{
    "title":"Image home four",
    "props":{
      "blockClass":"desktop__home--image-four",
      "src":"assets/img/home/desktop/image-four.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-five":{
    "title":"Image home five",
    "props":{
      "blockClass":"desktop__home--image-five",
      "src":"assets/img/home/desktop/image-five.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-six":{
    "title":"Image home six",
    "props":{
      "blockClass":"desktop__home--image-six",
      "src":"assets/img/home/desktop/image-six.jpg",          
      "link":{
        "url":"/"
      }
    }
  },

  "flex-layout.row#desktop__home--three-imgs":{
    "title":"Home image container three",
    "children":[      
      "image#desktop__home--image-seven",
      "image#desktop__home--image-eight"
    ],
    "props":{
      "blockClass":"desktop__image--container-three"
    }
  },
  "image#desktop__home--image-seven":{
    "title":"Image home seven",
    "props":{
      "blockClass":"desktop__home--image-seven",
      "src":"assets/img/home/desktop/image-seven.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-eight":{
    "title":"Image home eight",
    "props":{
      "blockClass":"desktop__home--image-eight",
      "src":"assets/img/home/desktop/image-eight.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--four-imgs":{
    "title":"Home image container four",
    "children":[      
      "image#desktop__home--image-nine",
      "image#desktop__home--image-ten",
      "image#desktop__home--image-eleven"
    ],
    "props":{
      "blockClass":"desktop__image--container-four"
    }
  },
  "image#desktop__home--image-nine":{
    "title":"Image home nine",
    "props":{
      "blockClass":"desktop__home--image-nine",
      "src":"assets/img/home/desktop/image-nine.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-ten":{
    "title":"Image home ten",
    "props":{
      "blockClass":"desktop__home--image-ten",
      "src":"assets/img/home/desktop/image-ten.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-eleven":{
    "title":"Image home eleven",
    "props":{
      "blockClass":"desktop__home--image-eleven",
      "src":"assets/img/home/desktop/image-eleven.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--five-img":{
    "title":"Home image container five",
    "children":["image#desktop__home--image-twelve"],
    "props":{
      "blockClass":"desktop__image--container-five"
    }
  },
  "image#desktop__home--image-twelve":{
    "title":"Image home twelve",
    "props":{
      "blockClass":"desktop__home--image-twelve",
      "src":"assets/img/home/desktop/image-twelve.jpg",          
      "link":{
        "url":"/"
      }
    }
  },

  "info-card#desktop__home--best-seller":{
    "title":"Info-car for best seller",
    "props": {
      "id": "info-card-best-seller",
      "isFullModeStyle": true,
      "textPosition": "center",      
      "headline": "Los más vendidos",
      "callToActionText": "TODOS",
      "callToActionUrl": "/",
      "blockClass": "desktop__infocard--best-seller",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#desktop__home--section-2":{
    "title": "desktop Row with elements part 2",
    "children": [
      "flex-layout.col#desktop__home--section-2"      
    ],
    "props":{
      "fullWidth":true,
      "blockClass":"home__section--two"     
    }
  },
  "flex-layout.col#desktop__home--section-2":{
    "title":"Elements container section two",
    "children":[      
      "flex-layout.row#desktop__home--six-imgs",
      "flex-layout.row#desktop__home--seven-imgs",
      "rich-text#desktop__home--text-two",
      "flex-layout.row#desktop__home--eight-imgs",
      "flex-layout.row#desktop__home--nine-imgs",
      "flex-layout.row#desktop__home--ten-imgs",
      "slider-layout#desktop__home--slider",
      "rich-text#desktop__home--text-three",
      "flex-layout.row#desktop__home--eleven-imgs",
      "info-card#desktop__home--blog",
      "flex-layout.row#desktop__home--twelve-imgs"      
    ],
    "props":{
      "blockClass":"home__section--two-cotainer"
    }
  },  
  "flex-layout.row#desktop__home--six-imgs":{
    "title":"Home image container six",
    "children":[
      "image#desktop__home--image-thirteen",
      "image#desktop__home--image-fourteen"
    ],
    "props":{
      "blockClass":"desktop__image--container-six"
    }
  },
  "image#desktop__home--image-thirteen":{
    "title":"Image home thirteen",
    "props":{
      "blockClass":"desktop__home--image-thirteen",
      "src":"assets/img/home/desktop/image-thirteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-fourteen":{
    "title":"Image home fourteen",
    "props":{
      "blockClass":"desktop__home--image-fourteen",
      "src":"assets/img/home/desktop/image-fourteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--seven-imgs" :{
    "title":"Home image container seven",
    "children":["image#desktop__home--image-fifteen"],
    "props":{
      "blockClass":"desktop__image--container-seven"
    }
  },
  "image#desktop__home--image-fifteen":{
    "title":"Image home fifteen",
    "props":{
      "blockClass":"desktop__home--image-fifteen",
      "src":"assets/img/home/desktop/image-fifteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__home--text-two":{
    "title":"rich-text home two",
      "props":{
        "blockClass":"desktop__home--text-two",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Una experiencia de compra única"
      }
  },
  "flex-layout.row#desktop__home--eight-imgs":{
    "title":"Home image container eight",
    "children":[
      "image#desktop__home--image-sixteen",
      "image#desktop__home--image-seventeen"
    ],
    "props":{
      "blockClass":"desktop__image--container-eight"
    }
  },
  "image#desktop__home--image-sixteen":{
    "title":"Image home sixteen",
    "props":{
      "blockClass":"desktop__home--image-sixteen",
      "src":"assets/img/home/desktop/image-sixteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-seventeen":{
    "title":"Image home seventeen",
    "props":{
      "blockClass":"desktop__home--image-seventeen",
      "src":"assets/img/home/desktop/image-seventeen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--nine-imgs":{
    "title":"Home image container nine",
    "children":["image#desktop__home--image-eighteen"],
    "props":{
      "blockClass":"desktop__image--container-nine"
    }
  },
  "image#desktop__home--image-eighteen":{
    "title":"Image home eighteen",
    "props":{
      "blockClass":"desktop__home--image-eighteen",
      "src":"assets/img/home/desktop/image-eighteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--ten-imgs":{
    "title":"Home image container ten",
    "children":["image#desktop__home--image-nineteen"],
    "props":{
      "blockClass":"desktop__image--container-ten"
    }
  },
  "image#desktop__home--image-nineteen":{
    "title":"Image home nineteen",
    "props":{
      "blockClass":"desktop__home--image-nineteen",
      "src":"assets/img/home/desktop/image-nineteen.jpg"      
    }
  },

  "slider-layout#desktop__home--slider":{
    "title": "Slider-layout IG",
    "props":{
      "showPaginationDots": "never", 
      "itemsPerPage":{
        "desktop":5,
        "tablet":3,
        "phone":1
      },
      "infinite": true,
      "blockClass": "home__slider--one"    
    },
    "children":[
      "image#home__desktop--slider-one",
      "image#home__desktop--slider-two",
      "image#home__desktop--slider-three",
      "image#home__desktop--slider-four",
      "image#home__desktop--slider-five",
      "image#home__desktop--slider-six",
      "image#home__desktop--slider-seven",
      "image#home__desktop--slider-five",
      "image#home__desktop--slider-six",
      "image#home__desktop--slider-seven"     
    ]
  },

  "image#home__desktop--slider-one": {
    "props":{
      "src":"assets/img/home/slider/slide-img-1.jpg"
    }

  },
  "image#home__desktop--slider-two": {
    "props":{
      "src":"assets/img/home/slider/slide-img-2.jpg"     
    }
    
  },
  "image#home__desktop--slider-three": {
    "props":{
      "src":"assets/img/home/slider/slide-img-3.jpg"     
    }    
  },

  "image#home__desktop--slider-four": {
    "props":{
      "src":"assets/img/home/slider/slide-img-4.jpg"
    }
  },

  "image#home__desktop--slider-five": {
    "props":{
      "src":"assets/img/home/slider/slide-img-5.jpg"
    }
  },

  "image#home__desktop--slider-six": {
    "props":{
      "src":"assets/img/home/slider/slide-img-6.jpg"
    }
  },

  "image#home__desktop--slider-seven": {
    "props":{
      "src":"assets/img/home/slider/slide-img-7.jpg"
    }
  },

  "image#home__desktop--slider-eight": {
    "props":{
      "src":"assets/img/home/slider/slide-img-8.jpg"
    }
  },

  "image#home__desktop--slider-nine": {
    "props":{
      "src":"assets/img/home/slider/slide-img-9.jpg"
    }
  },

  "image#home__desktop--slider-ten": {
    "props":{
      "src":"assets/img/home/slider/slide-img-10.jpg"
    }
  },
  "rich-text#desktop__home--text-three":{
    "title":"rich-text home two",
      "props":{
        "blockClass":"desktop__home--text-three",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Lo que somos"
      }
  },

  "flex-layout.row#desktop__home--eleven-imgs":{
    "title":"Home image container eleven",
    "children":[
      "image#desktop__home--lqs-one",
      "image#desktop__home--lqs-two",
      "image#desktop__home--lqs-three",
      "image#desktop__home--lqs-four"   
    ],
    "props":{
      "horizontalAlign":"center",
      "blockClass":"desktop__image--container-eleven"    
    }
  },
  "image#desktop__home--lqs-one":{
    "title":"Section What we are image one",
    "props":{
      "blockClass":"desktop__lqs--one",
      "src":"assets/img/home/desktop/lqs-one.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--lqs-two":{
    "title":"Section What we are image two",
    "props":{
      "blockClass":"desktop__lqs--two",
      "src":"assets/img/home/desktop/lqs-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--lqs-three":{
    "title":"Section What we are image three",
    "props":{
      "blockClass":"desktop__lqs--three",
      "src":"assets/img/home/desktop/lqs-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--lqs-four":{
    "title":"Section What we are image four",
    "props":{
      "blockClass":"desktop__lqs--four",
      "src":"assets/img/home/desktop/lqs-four.jpg",          
      "link":{
        "url":"/"
      }
    }
  },

  "info-card#desktop__home--blog":{
    "title":"Info-car for Leonisa blog",
    "props": {
      "id": "info-card-blog",
      "isFullModeStyle": true,
      "textPosition": "center",      
      "headline": "Blog Leonisa",
      "callToActionText": "VER TODO",
      "callToActionUrl": "/",
      "blockClass": "desktop__infocard--blog",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#desktop__home--twelve-imgs":{
    "title":"Home image container twelve",
    "children":[
      "image#desktop__home--blog-one",
      "image#desktop__home--blog-two",
      "image#desktop__home--blog-three"  
    ],
    "props":{      
      "blockClass":"desktop__image--container-twelve"    
    }
  },
  "image#desktop__home--blog-one":{
    "title":"Section Leonisa blog image one",
    "props":{
      "blockClass":"desktop__blog--one",
      "src":"assets/img/home/desktop/blog-one.jpg",          
      "link":{
        "url":"/"
      }
    }
  },"image#desktop__home--blog-two":{
    "title":"Section Leonisa blog image two",
    "props":{
      "blockClass":"desktop__blog--two",
      "src":"assets/img/home/desktop/blog-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },"image#desktop__home--blog-three":{
    "title":"Section Leonisa blog image three",
    "props":{
      "blockClass":"desktop__blog--three",
      "src":"assets/img/home/desktop/blog-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  }
}