{
  "flex-layout.row#home__section-1": {
    "title": "DESKTOP Row with text",
    "children": [
      "rich-text#section-1",
      "rich-text"
    ]
  },

  "rich-text#section-1": {
    "title": "Text Favorites at desktop",
    "props": {
      "blockClass": "",
      "text": "Favoritos en DESKTOP",
      "font": "t-heading-2",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Visit our [help](https://developers.vtex.com/docs/guides/welcome) section.\n**Be Bold!**\n*This is italic*",     
      "blockClass": "help-message"
    }
  }
  
}