{
    "image#desktop__home--image-one": {
        "title":"Image home one",
        "props":{
          "blockClass":"desktop__home--image-one",
          "src":"assets/img/home/desktop/image-one.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "flex-layout.row#desktop__home--text":{
        "title":"Text home section one container - row",
        "children":["flex-layout.col#desktop__home--text-col"],
        "props":{
          "blockClass":"desktop__home--text-container"
        }
      },
      "flex-layout.col#desktop__home--text-col":{
        "title":"Text home section one container - col",
        "children":[
          "rich-text#desktop__home--text-1",
          "rich-text#desktop__home--text-2"
        ]
      },
      "rich-text#desktop__home--text-1":{
        "title":"rich-text home one ",
          "props":{
            "blockClass":"desktop__home--text-1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Ropa interior femenina y fajas de alta tecnología"
          }
      },
      "rich-text#desktop__home--text-2":{
        "title":"rich-text home one ",
          "props":{
            "blockClass":"desktop__home--text-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"que funcionan de verdad"
          }
      },

      "flex-layout.row#desktop__home--one-imgs":{
        "title":"Home image container one",
        "children":[
          "image#desktop__home--image-two",
          "image#desktop__home--image-three"
        ],
        "props":{
          "blockClass":"desktop__image--container-one"
        }

      },
      "image#desktop__home--image-two":{
        "title":"Image home two",
        "props":{
          "blockClass":"desktop__home--image-two",
          "src":"assets/img/home/desktop/image-two.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "image#desktop__home--image-three":{
        "title":"Image home three",
        "props":{
          "blockClass":"desktop__home--image-three",
          "src":"assets/img/home/desktop/image-three.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "flex-layout.row#desktop__home--two-imgs":{
        "title":"Home image container two",
        "children":[
          "image#desktop__home--image-four",
          "image#desktop__home--image-five",
          "image#desktop__home--image-six"
        ],
        "props":{
          "blockClass":"desktop__image--container-two"
        }

      },
      "image#desktop__home--image-four":{
        "title":"Image home four",
        "props":{
          "blockClass":"desktop__home--image-four",
          "src":"assets/img/home/desktop/image-four.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "image#desktop__home--image-five":{
        "title":"Image home five",
        "props":{
          "blockClass":"desktop__home--image-five",
          "src":"assets/img/home/desktop/image-five.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "image#desktop__home--image-six":{
        "title":"Image home six",
        "props":{
          "blockClass":"desktop__home--image-six",
          "src":"assets/img/home/desktop/image-six.jpg",
          "link":{
            "url":"/"
          }
        }
      },

      "flex-layout.row#desktop__home--three-imgs":{
        "title":"Home image container three",
        "children":[
          "image#desktop__home--image-seven",
          "image#desktop__home--image-eight"
        ],
        "props":{
          "blockClass":"desktop__image--container-three"
        }
      },
      "image#desktop__home--image-seven":{
        "title":"Image home seven",
        "props":{
          "blockClass":"desktop__home--image-seven",
          "src":"assets/img/home/desktop/image-seven.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "image#desktop__home--image-eight":{
        "title":"Image home eight",
        "props":{
          "blockClass":"desktop__home--image-eight",
          "src":"assets/img/home/desktop/image-eight.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "flex-layout.row#desktop__home--four-imgs":{
        "title":"Home image container four",
        "children":[
          "image#desktop__home--image-nine",
          "image#desktop__home--image-ten",
          "image#desktop__home--image-eleven"
        ],
        "props":{
          "blockClass":"desktop__image--container-four"
        }
      },
      "image#desktop__home--image-nine":{
        "title":"Image home nine",
        "props":{
          "blockClass":"desktop__home--image-nine",
          "src":"assets/img/home/desktop/image-nine.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "image#desktop__home--image-ten":{
        "title":"Image home ten",
        "props":{
          "blockClass":"desktop__home--image-ten",
          "src":"assets/img/home/desktop/image-ten.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "image#desktop__home--image-eleven":{
        "title":"Image home eleven",
        "props":{
          "blockClass":"desktop__home--image-eleven",
          "src":"assets/img/home/desktop/image-eleven.jpg",
          "link":{
            "url":"/"
          }
        }
      },
      "flex-layout.row#desktop__home--five-img":{
        "title":"Home image container five",
        "children":["image#desktop__home--image-twelve"],
        "props":{
          "blockClass":"desktop__image--container-five"
        }
      },
      "image#desktop__home--image-twelve":{
        "title":"Image home twelve",
        "props":{
          "blockClass":"desktop__home--image-twelve",
          "src":"assets/img/home/desktop/image-twelve.jpg",
          "link":{
            "url":"/"
          }
        }
      },

      "info-card#desktop__home--best-seller":{
        "title":"Info-car for best seller",
        "props": {
          "id": "info-card-best-seller",
          "isFullModeStyle": true,
          "textPosition": "center",
          "headline": "Los más vendidos",
          "callToActionText": "TODOS",
          "callToActionUrl": "/",
          "blockClass": "desktop__infocard--best-seller",
          "textAlignment": "center"
        }
      }
}
