{
  "flex-layout.row#desktop__home--section-1": {
    "title": "Desktop row with elements part 1",
    "children": [
      "flex-layout.col#desktop__home--section-1"      
    ],
    "props":{
      "blockClass":"desktop__home--section-one",
      "fullWidth":true      
    }
  },

  "flex-layout.col#desktop__home--section-1"  :{
    "title":"Elements container section one",
    "children":[
      "image#desktop__home--image-one",
      "flex-layout.row#desktop__home--text",     
      "flex-layout.row#desktop__home--one-imgs",
      "flex-layout.row#desktop__home--two-imgs",
      "flex-layout.row#desktop__home--three-imgs",
      "flex-layout.row#desktop__home--four-imgs",
      "flex-layout.row#desktop__home--five-img",
      "info-card#desktop__home--best-seller"
    ],
    "props":{
      "blockClass":"home__section--one-container"
    }
  },    

  "image#desktop__home--image-one": {
    "title":"Image home one",
    "props":{
      "blockClass":"desktop__home--image-one",
      "src":"assets/img/home/desktop/image-one.jpg",        
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--text":{
    "children":["flex-layout.col#desktop__home--text-col"],   
    "props":{
      "blockClass":"desktop__home--text-container"      
    }
  },
  "flex-layout.col#desktop__home--text-col":{
    "children":[
      "rich-text#desktop__home--text-1",
      "rich-text#desktop__home--text-2"
    ]
  },
  "rich-text#desktop__home--text-1":{
    "title":"rich-text home one ",
      "props":{
        "blockClass":"desktop__home--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Ropa interior femenina y fajas de alta tecnología"
      }
  },
  "rich-text#desktop__home--text-2":{
    "title":"rich-text home one ",
      "props":{
        "blockClass":"desktop__home--text-2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"que funcionan de verdad"
      }
  },

  "flex-layout.row#desktop__home--one-imgs":{
    "title":"Home image container one",
    "children":[      
      "image#desktop__home--image-two",
      "image#desktop__home--image-three"
    ],
    "props":{
      "blockClass":"desktop__image--container-one"
    }
    
  },
  "image#desktop__home--image-two":{
    "title":"Image home two",
    "props":{
      "blockClass":"desktop__home--image-two",
      "src":"assets/img/home/desktop/image-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-three":{
    "title":"Image home three",
    "props":{
      "blockClass":"desktop__home--image-three",
      "src":"assets/img/home/desktop/image-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--two-imgs":{
    "title":"Home image container two",
    "children":[      
      "image#desktop__home--image-four",
      "image#desktop__home--image-five",
      "image#desktop__home--image-six"
    ],
    "props":{
      "blockClass":"desktop__image--container-two"
    }
   
  },
  "image#desktop__home--image-four":{
    "title":"Image home four",
    "props":{
      "blockClass":"desktop__home--image-four",
      "src":"assets/img/home/desktop/image-four.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-five":{
    "title":"Image home five",
    "props":{
      "blockClass":"desktop__home--image-five",
      "src":"assets/img/home/desktop/image-five.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-six":{
    "title":"Image home six",
    "props":{
      "blockClass":"desktop__home--image-six",
      "src":"assets/img/home/desktop/image-six.jpg",          
      "link":{
        "url":"/"
      }
    }
  },

  "flex-layout.row#desktop__home--three-imgs":{
    "title":"Home image container three",
    "children":[      
      "image#desktop__home--image-seven",
      "image#desktop__home--image-eight"
    ],
    "props":{
      "blockClass":"desktop__image--container-three"
    }
  },
  "image#desktop__home--image-seven":{
    "title":"Image home seven",
    "props":{
      "blockClass":"desktop__home--image-seven",
      "src":"assets/img/home/desktop/image-seven.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-eight":{
    "title":"Image home eight",
    "props":{
      "blockClass":"desktop__home--image-eight",
      "src":"assets/img/home/desktop/image-eight.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--four-imgs":{
    "title":"Home image container four",
    "children":[      
      "image#desktop__home--image-nine",
      "image#desktop__home--image-ten",
      "image#desktop__home--image-eleven"
    ],
    "props":{
      "blockClass":"desktop__image--container-four"
    }
  },
  "image#desktop__home--image-nine":{
    "title":"Image home nine",
    "props":{
      "blockClass":"desktop__home--image-nine",
      "src":"assets/img/home/desktop/image-nine.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-ten":{
    "title":"Image home ten",
    "props":{
      "blockClass":"desktop__home--image-ten",
      "src":"assets/img/home/desktop/image-ten.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-eleven":{
    "title":"Image home eleven",
    "props":{
      "blockClass":"desktop__home--image-eleven",
      "src":"assets/img/home/desktop/image-eleven.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--five-img":{
    "title":"Home image container five",
    "children":["image#desktop__home--image-twelve"],
    "props":{
      "blockClass":"desktop__image--container-five"
    }
  },
  "image#desktop__home--image-twelve":{
    "title":"Image home twelve",
    "props":{
      "blockClass":"desktop__home--image-twelve",
      "src":"assets/img/home/desktop/image-twelve.jpg",          
      "link":{
        "url":"/"
      }
    }
  },

  "info-card#desktop__home--best-seller":{
    "title":"Info-car for best seller",
    "props": {
      "id": "info-card-best-seller",
      "isFullModeStyle": true,
      "textPosition": "center",      
      "headline": "Los más vendidos",
      "callToActionText": "TODOS",
      "callToActionUrl": "/",
      "blockClass": "desktop__infocard--best-seller",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#desktop__home--section-2":{
    "title": "desktop Row with elements part 2",
    "children": [
      "flex-layout.col#desktop__home--section-2"      
    ],
    "props":{
      "fullWidth":true,
      "blockClass":"desktop__home--section-one"    
    }
  },

  //productsummarylist

  "flex-layout.row#home__product-summary--desktop":{
    "title": "Home section desktop productSummaryList",
    "children":[      
      "list-context.product-list#desktop__list--product"
    ]
  },
  "product-summary.shelf#desktop__list--product": {
    "children": [   
      "product-summary-image",   
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "list-context.product-list#desktop__list--product": {
    "blocks": ["product-summary.shelf#desktop__list--product"],
    "children": ["slider-layout#desktop__list--product"],
    "props" :{
      "collection":"145"}    
  },

  "slider-layout#desktop__list--product":{
    "props":{
      "itemsPerPage":{
        "desktop":4,
        "tablet":2,
        "phone":1        
      },
      "showNavigationArrows":"always"
    }
  },

 /*  //custom query
  "flex-layout.row#home__custom-query--desktop": {
    "title": "Home section desktop custom query",
    "children": [
      "search-result-layout.customQuery#desktop__search"
    ]
  },
  "search-result-layout.customQuery#desktop__search":{         
      "props":{
        "queySchema":{
          "skusFilter": "ALL",
          "simulationBehavior": "skip"
        }
      },
      "blocks":[
        "search-result-layout.desktop#desktop__home--search"     
      ]  
  },
  "search-result-layout.desktop#desktop__home--search":{
    "children":[    
      "flex-layout.row#home__search--results"      
    ]
  },
  
  "flex-layout.row#home__search--results":{
    "children":[      
      "flex-layout.col#home__results--search"
    ]
  },  
  "flex-layout.col#home__results--search":{
    "children":[
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search":{
    "blocks":[
      "gallery",
      "not-found"
    ]
  },
  "gallery":{
    "blocks":["product-summary.shelf"]
  }, */ 


  "flex-layout.col#desktop__home--section-2":{
    "title":"Elements container section two",
    "children":[      
      "flex-layout.row#desktop__home--six-imgs",
      "flex-layout.row#desktop__home--seven-imgs",
      "rich-text#desktop__home--text-two",
      "flex-layout.row#desktop__home--experience",
      "flex-layout.row#desktop__home--eight-imgs",
      "flex-layout.row#desktop__home--nine-imgs",
      "flex-layout.row#desktop__home--ten-imgs",
      "slider-layout#desktop__home--slider",
      "rich-text#desktop__home--text-three",
      "flex-layout.row#desktop__home--eleven-imgs",
      "info-card#desktop__home--blog",
      "flex-layout.row#desktop__home--twelve-imgs"      
    ],
    "props":{
      "blockClass":"home__section--two-container"
    }
  },  
  "flex-layout.row#desktop__home--six-imgs":{
    "title":"Home image container six",
    "children":[
      "image#desktop__home--image-thirteen",
      "image#desktop__home--image-fourteen"
    ],
    "props":{
      "blockClass":"desktop__image--container-six"
    }
  },
  "image#desktop__home--image-thirteen":{
    "title":"Image home thirteen",
    "props":{
      "blockClass":"desktop__home--image-thirteen",
      "src":"assets/img/home/desktop/image-thirteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-fourteen":{
    "title":"Image home fourteen",
    "props":{
      "blockClass":"desktop__home--image-fourteen",
      "src":"assets/img/home/desktop/image-fourteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--seven-imgs" :{
    "title":"Home image container seven",
    "children":["image#desktop__home--image-fifteen"],
    "props":{
      "blockClass":"desktop__image--container-seven"
    }
  },
  "image#desktop__home--image-fifteen":{
    "title":"Image home fifteen",
    "props":{
      "blockClass":"desktop__home--image-fifteen",
      "src":"assets/img/home/desktop/image-fifteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__home--text-two":{
    "title":"rich-text home two",
      "props":{
        "blockClass":"desktop__home--text-two",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Una experiencia de compra única"
      }
  },

  "flex-layout.row#desktop__home--experience":{
    "children":[
      "flex-layout.col#desktop__experience--shipment",
      "flex-layout.col#desktop__experience--change",
      "flex-layout.col#desktop__experience--order",
      "flex-layout.col#desktop__experience--advisory"
    ],
    "props":{
      "blockClass":"desktop__experience--container-row"
    }
  },

  "flex-layout.col#desktop__experience--shipment":{
    "children":[
      "image#desktop__experience--shipment",
      "rich-text#desktop__experience--shipment",
      "rich-text#desktop__experience--general"      
    ],
    "props":{
      "blockClass":"desktop__experience--shipment-col"
    }
  },
  "image#desktop__experience--shipment":{
    "title":"Shipment image in experience section",
    "props":{
      "blockClass":"desktop__experience--image",
      "src":"assets/img/home/desktop/experience-section/icono-envios_360x.avif",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__experience--shipment":{
    "title":"First Shipment rich-text in experience section",
      "props":{
        "blockClass":"desktop__shipment--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"[Recibe **envío GRATIS** comprando $60.000 o más](https://developers.vtex.com/docs/guides/welcome)"
      }
  },
  "rich-text#desktop__experience--general":{
    "title":"Second Shipment rich-text in experience section",
      "props":{
        "blockClass":"desktop__experience--text-2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"[Ver más](https://developers.vtex.com/docs/guides/welcome)"
      }
  }, 


  "flex-layout.col#desktop__experience--change":{
    "children":[
      "image#desktop__experience--change",
      "rich-text#desktop__experience--change",
      "rich-text#desktop__experience--general"      
    ],
    "props":{
      "blockClass":"desktop__experience--change-col"
    }
  },
  "image#desktop__experience--change":{
    "title":"Change image in experience section",
    "props":{
      "blockClass":"desktop__experience--image",
      "src":"assets/img/home/desktop/experience-section/icono-cambia-devuelve_360x.avif",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__experience--change":{
    "title":"First change rich-text in experience section",
      "props":{
        "blockClass":"desktop__change--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"[**Cambia o devuelve** sin complicaciones](https://developers.vtex.com/docs/guides/welcome)"
      }
  },  

  "flex-layout.col#desktop__experience--order":{
    "children":[
      "image#desktop__experience--order",
      "rich-text#desktop__experience--order",
      "rich-text#desktop__experience--general"      
    ],
    "props":{
      "blockClass":"desktop__experience--order-col"
    }
  },
  "image#desktop__experience--order":{
    "title":"Order image in experience section",
    "props":{
      "blockClass":"desktop__experience--image",
      "src":"assets/img/home/desktop/experience-section/icono-estado-orden_360x.avif",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__experience--order":{
    "title":"First order rich-text in experience section",
      "props":{
        "blockClass":"desktop__order--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"[Consulta fácilmente el **estado de tu orden**](https://developers.vtex.com/docs/guides/welcome)"
      }
  },  
  "flex-layout.col#desktop__experience--advisory":{
    "children":[
      "image#desktop__experience--advisory",
      "rich-text#desktop__experience--advisory",
      "rich-text#desktop__experience--general"      
    ],
    "props":{
      "blockClass":"desktop__experience--advisory-col"
    }
  },
  "image#desktop__experience--advisory":{
    "title":"Advisory image in experience section",
    "props":{
      "blockClass":"desktop__experience--image",
      "src":"assets/img/home/desktop/experience-section/icono-contactanos_360x.avif",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__experience--advisory":{
    "title":"First advisory rich-text in experience section",
      "props":{
        "blockClass":"desktop__advisory--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"[**Déjanos asesorarte,** comunícate con nosotros](https://developers.vtex.com/docs/guides/welcome)"
      }
  }, 


  "flex-layout.row#desktop__home--eight-imgs":{
    "title":"Home image container eight",
    "children":[
      "image#desktop__home--image-sixteen",
      "image#desktop__home--image-seventeen"
    ],
    "props":{
      "blockClass":"desktop__image--container-eight"
    }
  },
  "image#desktop__home--image-sixteen":{
    "title":"Image home sixteen",
    "props":{
      "blockClass":"desktop__home--image-sixteen",
      "src":"assets/img/home/desktop/image-sixteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--image-seventeen":{
    "title":"Image home seventeen",
    "props":{
      "blockClass":"desktop__home--image-seventeen",
      "src":"assets/img/home/desktop/image-seventeen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--nine-imgs":{
    "title":"Home image container nine",
    "children":["image#desktop__home--image-eighteen"],
    "props":{
      "blockClass":"desktop__image--container-nine"
    }
  },
  "image#desktop__home--image-eighteen":{
    "title":"Image home eighteen",
    "props":{
      "blockClass":"desktop__home--image-eighteen",
      "src":"assets/img/home/desktop/image-eighteen.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "flex-layout.row#desktop__home--ten-imgs":{
    "title":"Home image container ten",
    "children":["image#desktop__home--image-nineteen"],
    "props":{
      "blockClass":"desktop__image--container-ten"
    }
  },
  "image#desktop__home--image-nineteen":{
    "title":"Image home nineteen",
    "props":{
      "blockClass":"desktop__home--image-nineteen",
      "src":"assets/img/home/desktop/image-nineteen.jpg"      
    }
  },

  "slider-layout#desktop__home--slider":{
    "title": "Slider-layout IG",
    "props":{
      "showPaginationDots": "never", 
      "arrowSize":15,
      "itemsPerPage":{
        "desktop":5,
        "tablet":3,
        "phone":1
      },
      "infinite": true,
      "blockClass": "home__slider--one"    
    },
    "children":[
      "image#home__desktop--slider-one",
      "image#home__desktop--slider-two",
      "image#home__desktop--slider-three",
      "image#home__desktop--slider-four",
      "image#home__desktop--slider-five",
      "image#home__desktop--slider-six",
      "image#home__desktop--slider-seven",
      "image#home__desktop--slider-five",
      "image#home__desktop--slider-six",
      "image#home__desktop--slider-seven"     
    ]
  },

  "image#home__desktop--slider-one": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-1.jpg",
      "link":{
        "url":"/"
      }
    }

  },
  "image#home__desktop--slider-two": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-2.jpg",
      "link":{
        "url":"/"
      }     
    }
    
  },
  "image#home__desktop--slider-three": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-3.jpg",
      "link":{
        "url":"/"
      }     
    }    
  },

  "image#home__desktop--slider-four": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-4.jpg",
      "link":{
        "url":"/"
      }
    }
  },

  "image#home__desktop--slider-five": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-5.jpg",
      "link":{
        "url":"/"
      }
    }
  },

  "image#home__desktop--slider-six": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-6.jpg",
      "link":{
        "url":"/"
      }
    }
  },

  "image#home__desktop--slider-seven": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-7.jpg",
      "link":{
        "url":"/"
      }
    }
  },

  "image#home__desktop--slider-eight": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-8.jpg",
      "link":{
        "url":"/"
      }
    }
  },

  "image#home__desktop--slider-nine": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-9.jpg",
      "link":{
        "url":"/"
      }
    }
  },

  "image#home__desktop--slider-ten": {
    "props":{
      "blockClass": "desktop__slider--img",
      "src":"assets/img/home/slider/slide-img-10.jpg",
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__home--text-three":{
    "title":"rich-text home two",
      "props":{
        "blockClass":"desktop__home--text-three",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Lo que somos"
      }
  },

  "flex-layout.row#desktop__home--eleven-imgs":{
    "title":"Home image container eleven",
    "children":[
      "image#desktop__home--lqs-one",
      "image#desktop__home--lqs-two",
      "image#desktop__home--lqs-three",
      "image#desktop__home--lqs-four"   
    ],
    "props":{
      "horizontalAlign":"center",
      "blockClass":"desktop__image--container-eleven"    
    }
  },
  "image#desktop__home--lqs-one":{
    "title":"Section What we are image one",
    "props":{
      "blockClass":"desktop__lqs--one",
      "src":"assets/img/home/desktop/lqs-one.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--lqs-two":{
    "title":"Section What we are image two",
    "props":{
      "blockClass":"desktop__lqs--two",
      "src":"assets/img/home/desktop/lqs-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--lqs-three":{
    "title":"Section What we are image three",
    "props":{
      "blockClass":"desktop__lqs--three",
      "src":"assets/img/home/desktop/lqs-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "image#desktop__home--lqs-four":{
    "title":"Section What we are image four",
    "props":{
      "blockClass":"desktop__lqs--four",
      "src":"assets/img/home/desktop/lqs-four.jpg",          
      "link":{
        "url":"/"
      }
    }
  },

  "info-card#desktop__home--blog":{
    "title":"Info-car for Leonisa blog",
    "props": {
      "id": "info-card-blog",
      "isFullModeStyle": true,
      "textPosition": "center",      
      "headline": "Blog Leonisa",
      "callToActionText": "VER TODO",
      "callToActionUrl": "/",
      "blockClass": "desktop__infocard--blog",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#desktop__home--twelve-imgs":{
    "title":"Home image container twelve",
    "children":[
      "flex-layout.col#desktop__blog--one",
      "flex-layout.col#desktop__blog--two",
      "flex-layout.col#desktop__blog--three"       
    ],
    "props":{      
      "blockClass":"desktop__image--container-twelve"    
    }
  },

  "flex-layout.col#desktop__blog--one":{
    "children":[
      "image#desktop__home--blog-one",
      "rich-text#desktop__blog-one--text-1",
      "rich-text#desktop__blog-one--text-2"
    ]
  },
  "image#desktop__home--blog-one":{
    "title":"Section Leonisa blog image one",
    "props":{
      "blockClass":"desktop__blog--one",
      "src":"assets/img/home/desktop/blog-one.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__blog-one--text-1":{
    "title":"First blog rich-text in blog one Leonisa section",
      "props":{
        "blockClass":"desktop__blog-one--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"[#SomosFamiliaLeonisa](https://developers.vtex.com/docs/guides/welcome) - 31 de agosto, 2020"
      }
  },
  "rich-text#desktop__blog-one--text-2":{
    "title":"Second blog rich-text in blog one Leonisa section",
      "props":{
        "blockClass":"desktop__blog-one--text-2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Alimentáte De Manera Consciente"
      }
  },

  "flex-layout.col#desktop__blog--two":{
    "children":[
      "image#desktop__home--blog-two",
      "rich-text#desktop__blog-two--text-1",
      "rich-text#desktop__blog-two--text-2"
    ]
  },
  "image#desktop__home--blog-two":{
    "title":"Section Leonisa blog image two",
    "props":{
      "blockClass":"desktop__blog--two",
      "src":"assets/img/home/desktop/blog-two.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__blog-two--text-1":{
    "title":"First blog rich-text in blog two Leonisa section",
      "props":{
        "blockClass":"desktop__blog-two--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"[MODA Y TENDENCIAS](https://developers.vtex.com/docs/guides/welcome) - 19 de diciembre, 2019"
      }
  },
  "rich-text#desktop__blog-two--text-2":{
    "title":"Second blog rich-text in blog two Leonisa section",
      "props":{
        "blockClass":"desktop__blog-two--text-2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"8 Prendas Por Las Que Estabas Esperando"
      }
  },

  "flex-layout.col#desktop__blog--three":{
    "children":[
      "image#desktop__home--blog-three",
      "rich-text#desktop__blog-three--text-1",
      "rich-text#desktop__blog-three--text-2"
    ]
  },  
  "image#desktop__home--blog-three":{
    "title":"Section Leonisa blog image three",
    "props":{
      "blockClass":"desktop__blog--three",
      "src":"assets/img/home/desktop/blog-three.jpg",          
      "link":{
        "url":"/"
      }
    }
  },
  "rich-text#desktop__blog-three--text-1":{
    "title":"First blog rich-text in blog three Leonisa section",
      "props":{
        "blockClass":"desktop__blog-three--text-1",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"[ESTILO DE VIDA](https://developers.vtex.com/docs/guides/welcome) - 19 de diciembre, 2019"
      }
  },
  "rich-text#desktop__blog-three--text-2":{
    "title":"Second blog rich-text in blog three Leonisa section",
      "props":{
        "blockClass":"desktop__blog-three--text-2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text":"Multifunctional, Un Bra Para Toda Ocasión"
      }
  }
}