{
    //Menu - Departments
    
    "vtex.menu@2.x:menu#desktop__header_department":{
        "title":"Main menu section",
        "props":{
          "experimentalOptimizeRendering":true,
          "blockClass":"desktop__header_department"        
        },
        "children":[        
          "menu-item#desktop__menu_department--one",
          "menu-item#desktop__menu_department--two",
          "menu-item#desktop__menu_department--three",
          "menu-item#desktop__menu_department--four",
          "menu-item#desktop__menu_department--five",
          "menu-item#desktop__menu_department--six",
          "menu-item#desktop__menu_department--seven",
          "menu-item#desktop__menu_department--eight",
          "menu-item#desktop__menu_department--nine"
        ]
      },    
  
      //Department one
      "menu-item#desktop__menu_department--one":{
        "title":"Department one - Bras",
        "props":{
          "id":"department-one-bras",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"internal",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Brasieres",
            "text":"Brasieres"        
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--one"]
        },
  
        "vtex.menu@2.x:submenu#desktop__categories_department--one":{
          "title":"Categories by department one",
          "props":{
            "width":"100%",
            "blockClass":"categories_departments"                      
          },
          "children":[
            "flex-layout.row#desktop__department_one"
          ]        
        },
        "flex-layout.row#desktop__department_one":{
          "title":"Column sections categories",
          "props":{
            "blockClass":"categories__departments"   
          },
          "children":[
            "flex-layout.col#menu__container_department-one-to-cfive",
            "flex-layout.col#menu__container_department-one-csix",
            "flex-layout.col#menu__container_department-one-cseven",
            "flex-layout.col#menu__container_department-one-ceight"
          ]
        },
        "flex-layout.col#menu__container_department-one-to-cfive":{
          "title":"First column section - Categories one to five",
          "props":{
            "blockClass":"container__department_one-to-cfive"   
          },
          "children":[
            "vtex.menu@2.x:menu#desktop__menu_department-one-to-cfive"
          ]
        },
        "vtex.menu@2.x:menu#desktop__menu_department-one-to-cfive":{
          "title":"Department one categories one to five",
          "props":{
            "orientation": "vertical",
            "blockClass":"menu__department_one-to-cfive"   
          },
          "children":[
            "menu-item#desktop__menu_category--one" ,
            "menu-item#desktop__menu_category--two",
            "menu-item#desktop__menu_category--three" ,
            "menu-item#desktop__menu_category--four",
            "menu-item#desktop__menu_category--five"         
          ]
        },
        "flex-layout.col#menu__container_department-one-csix":{
          "title":"Second column section - Category six",
          "props":{
            "blockClass":"container__department_one-csix"   
          },
          "children":[
            "vtex.menu@2.x:menu#desktop__menu_department-one-csix"
          ]
        },
        "vtex.menu@2.x:menu#desktop__menu_department-one-csix":{
          "title":"Department one category six",
          "props":{
            "orientation": "vertical",
            "blockClass":"menu__department_one-csix"   
          },
          "children":[          
            "menu-item#desktop__menu_category--six"          
          ]
        },
  
        "flex-layout.col#menu__container_department-one-cseven":{
          "title":"Third column section - Category seven",
          "props":{
            "blockClass":"container__department_one-cseven"   
          },
          "children":[
            "vtex.menu@2.x:menu#desktop__menu_department-one-cseven"
          ]
        },
        "vtex.menu@2.x:menu#desktop__menu_department-one-cseven":{
          "title":"Department one category seven",
          "props":{
            "orientation": "vertical",
            "blockClass":"menu__department_one-cseven"   
          },
          "children":[          
            "menu-item#desktop__menu_category--seven"       
          ]
        },
  
        "flex-layout.col#menu__container_department-one-ceight":{
          "title":"Quarter column section - Category eight",
          "props":{
            "blockClass":"container__department_one-ceight"   
          },
          "children":[
            "vtex.menu@2.x:menu#desktop__menu_department-one-ceight"
          ]
        },
        "vtex.menu@2.x:menu#desktop__menu_department-one-ceight":{
          "title":"Department one category eight",
          "props":{
            "orientation": "vertical",
            "blockClass":"menu__department_one-ceight"   
          },
          "children":[          
            "menu-item#desktop__menu_category--eight"      
          ]
        },

         // Department two
      "menu-item#desktop__menu_department--two":{
        "title":"Department two - Panties",
        "props":{
          "id":"Department-two-panties",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"internal",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Panties",
            "text":"Panties"        
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--two"]      
      }, 
      "vtex.menu@2.x:submenu#desktop__categories_department--two":{
        "title":"Categories by department two",
        "props":{
          "width":"100%",
          "blockClass":"categories_departments"                      
        },
        "children":[
          "flex-layout.row#desktop__department_two"
        ]        
      },
      "flex-layout.row#desktop__department_two":{
        "title":"Column section categories department two",
        "props":{
          "blockClass":"categories__departments"
        },
        "children":[
          "flex-layout.col#menu__container_department-two-to-cfour",
          "flex-layout.col#menu__container_department-two-cfive",
          "flex-layout.col#menu__container_department-two-csix",
          "flex-layout.col#menu__container_department-two-cseven"

        ]
      },
      "flex-layout.col#menu__container_department-two-to-cfour":{
        "title":"First column section - Categories one to four",
        "props":{
          "blockClass":"container__department_two-to-cfour"   
        },

        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-two-to-cfour"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-two-to-cfour":{
        "title":"Department two categories one to four",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_one-to-cfour"   
        },
        "children":[
          "menu-item#desktop__menu_category--two-one" ,
          "menu-item#desktop__menu_category--two-two",
          "menu-item#desktop__menu_category--two-three",
          "menu-item#desktop__menu_category--two-four"          
        ]
      },

      "flex-layout.col#menu__container_department-two-cfive":{
        "title":"Second column section - Category five",
        "props":{
          "blockClass":"container__department_two-cfive"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-two-cfive"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-two-cfive":{
        "title":"Department two category five",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_two-cfive"   
        },
        "children":[          
          "menu-item#desktop__menu_category--two-five"          
        ]
      },

      "flex-layout.col#menu__container_department-two-csix":{
        "title":"Third column section - Category six",
        "props":{
          "blockClass":"container__department_two-csix"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-two-csix"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-two-csix":{
        "title":"Department two category six",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_two-csix"   
        },
        "children":[          
          "menu-item#desktop__menu_category--two-six"       
        ]
      },

      "flex-layout.col#menu__container_department-two-cseven":{
        "title":"Quarter column section - Category seven",
        "props":{
          "blockClass":"container__department_two-seven"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-two-seven"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-two-seven":{
        "title":"Department two category seven",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_two-seven"   
        },
        "children":["menu-item#desktop__menu_category--two-seven"            
        ]
      },
      
      //Department three
      "menu-item#desktop__menu_department--three":{
        "title":"Department three - girdles",
        "props":{
          "id":"department-three-girdles",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"internal",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Fajas",
            "text":"Fajas"       
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--three"
        ]
      },
      "vtex.menu@2.x:submenu#desktop__categories_department--three":{
        "title":"Categories by department three",
        "props":{
          "width":"100%",
          "blockClass":"categories_departments" 
        },
        "children":[
          "flex-layout.row#desktop__department_three"
        ]          
      },
      "flex-layout.row#desktop__department_three":{
        "title":"Column section categories department three",
        "props":{
          "blockClass":"categories__departments"
        },
        "children":[
          "flex-layout.col#menu__container_department-three-to-cthree",
          "flex-layout.col#menu__container_department-three-cfour",
          "flex-layout.col#menu__container_department-three-cfive",
          "flex-layout.col#menu__container_department-three-csix",
          "flex-layout.col#menu__container_department-three-cseven"
        ]
      },
      "flex-layout.col#menu__container_department-three-to-cthree":{
        "title":"First column section - Category one to three",
        "props":{
          "blockClass":"container__department_three-to-cthree"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-three-to-cthree"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-three-to-cthree":{
        "title":"Department three categories one to three",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_one-to-cthree"   
        },
        "children":[
          "menu-item#desktop__menu_category--three-one" ,
          "menu-item#desktop__menu_category--three-two",
          "menu-item#desktop__menu_category--three-three"          
        ]
      },
      "flex-layout.col#menu__container_department-three-cfour":{
        "title":"Second column section - Category four",
        "props":{
          "blockClass":"container__department_three-cfour"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-three-cfour"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-three-cfour":{
        "title":"Department three category four",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_three-cfour"   
        },
        "children":[          
          "menu-item#desktop__menu_category--three-cfour"          
        ]
      },

      "flex-layout.col#menu__container_department-three-cfive":{
        "title":"Third column section - Category five",
        "props":{
          "blockClass":"container__department_three-cfive"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-three-cfive"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-three-cfive":{
        "title":"Department three category five",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_three-cfive"   
        },
        "children":[          
          "menu-item#desktop__menu_category--three-cfive"       
        ]
      },"flex-layout.col#menu__container_department-three-csix":{
        "title":"Quarter column section - Category six",
        "props":{
          "blockClass":"container__department_three-six"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-three-csix"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-three-csix":{
        "title":"Department three category six",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_three-csix"   
        },
        "children":["menu-item#desktop__menu_category--three-csix"            
        ]
      },
      "flex-layout.col#menu__container_department-three-cseven":{
        "title":"Fifth column section - Category seven",
        "props":{
          "blockClass":"container__department_three-cseven"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-three-cseven"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-three-cseven":{
        "title":"Department three category seven",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_three-cseven"   
        },
        "children":["menu-item#desktop__menu_category--three-cseven"            
        ]
      },
     
       //Department four
       "menu-item#desktop__menu_department--four":{
        "title":"Department four - Sport",
        "props":{
          "id":"department-four-sport",
          "type":"custom",
          "blockClass":"desktop__menu_department",
          "itemProps":{
            "type":"internal",
            "href":"#",
            "noFollow":true,
            "tagTitle":"Deporte",
            "text":"Deporte"      
          }
        },
        "blocks":["vtex.menu@2.x:submenu#desktop__categories_department--four"
        ]
      },
      "vtex.menu@2.x:submenu#desktop__categories_department--four":{
        "title":"Categories by department four",
        "props":{
          "width":"100%",
          "blockClass":"categories_departments" 
        },
        "children":[
          "flex-layout.row#desktop__department_four"
        ]          
      },
      "flex-layout.row#desktop__department_four":{
        "title":"Column section categories department four",
        "props":{
          "blockClass":"categories__departments"
        },
        "children":[
          "flex-layout.col#menu__container_department-four-to-cfour",          
          "flex-layout.col#menu__container_department-four-cfive",
          "flex-layout.col#menu__container_department-four-csix",
          "flex-layout.col#menu__container_department-four-cseven"
        ]
      },
      "flex-layout.col#menu__container_department-four-to-cfour":{
        "title":"First column section - Category one to four",
        "props":{
          "blockClass":"container__department_four-to-cfour"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-four-to-cfour"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-four-to-cfour":{
        "title":"Department four categories one to four",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_one-to-cfour"   
        },
        "children":[
          "menu-item#desktop__menu_category--four-one",
          "menu-item#desktop__menu_category--four-two",
          "menu-item#desktop__menu_category--four-three",
          "menu-item#desktop__menu_category--four-four"           
        ]
      },
      "flex-layout.col#menu__container_department-four-cfive":{
        "title":"Second column section - Category seven",
        "props":{
          "blockClass":"container__department_four-cfive"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-four-cfive"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-four-cfive":{
        "title":"Department four category five",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_four-cfive"   
        },
        "children":[          
          "menu-item#desktop__menu_category--four-cfive"          
        ]
      },

      "flex-layout.col#menu__container_department-four-csix":{
        "title":"",
        "props":{
          "blockClass":"container__department_four-csix"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-four-csix"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-four-csix":{
        "title":"Department four category six",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_four-csix"   
        },
        "children":[          
          "menu-item#desktop__menu_category--four-csix"       
        ]
      },
      "flex-layout.col#menu__container_department-four-cseven":{
        "title":"",
        "props":{
          "blockClass":"container__department_four-cseven"   
        },
        "children":[
          "vtex.menu@2.x:menu#desktop__menu_department-four-cseven"
        ]
      },
      "vtex.menu@2.x:menu#desktop__menu_department-four-cseven":{
        "title":"Department four category seven",
        "props":{
          "orientation": "vertical",
          "blockClass":"menu__department_four-cseven"   
        },
        "children":[     "menu-item#desktop__menu_category--four-cseven"             
        ]
      }        
}