{
    //Department one - Category six
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Bralettes y Tops",
            "text":"Bralettes y Tops"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Encaje y Seducción",
            "text":"Encaje y Seducción"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Strapless",
            "text":"Strapless"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Brasieres sin Varillas",
            "text":"Brasieres sin Varillas"
          }
        }
      },
      //Subcategory five
      "menu-item#desktop__menu_subcategory--five-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Con Relleno",
            "text":"Con Relleno"
          }
        }
      },
      //Subcategory six
      "menu-item#desktop__menu_subcategory--six-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-six-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Sin Relleno",
            "text":"Sin Relleno"
          }
        }
      },
      //Subcategory seven
      "menu-item#desktop__menu_subcategory--seven-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-seve-desktopn",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Lencería para Novias",
            "text":"Lencería para Novias"
          }
        }
      },
      //Subcategory eight
      "menu-item#desktop__menu_subcategory--eight-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-eight-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Copa Completa",
            "text":"Copa Completa"
          }
        }
      },
      //Subcategory nine
      "menu-item#desktop__menu_subcategory--nine-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-nine-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Tops para Niñas",
            "text":"Tops para Niñas"
          }
        }
      },
      //Subcategory ten
      "menu-item#desktop__menu_subcategory--ten-six":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-ten-desktop",
          "type":"custom",
          "itemProps":{
            "type":"external",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Accesorios Brasieres",
            "text":"Accesorios Brasieres"
          }
        }
      },
      
      //Category seven
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-seven":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Busto Prequeño",
            "text":"Busto Prequeño"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-seven":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Busto Regular",
            "text":"Busto Regular"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-seven":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Busto Grande",
            "text":"Busto Grande"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-seven":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-four-desktop",
          "type":"custom",          
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Busto Pesado - Talla 42 o más",
            "text":"Busto Pesado - Talla 42 o más"
          }
        }
      },
      
      //Category eight
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-eight":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Push Up - Realce",
            "text":"Push Up - Realce"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-eight":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Facilitadores de Postura",
            "text":"Facilitadores de Postura"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-eight":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Maternidad y Lactancia",
            "text":"Maternidad y Lactancia"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-eight":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Brasieres Deportivos",
            "text":"Brasieres Deportivos"
          }
        }
      },
      //Subcategory five
      "menu-item#desktop__menu_subcategory--five-eight":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Post Quirúrgicos",
            "text":"Post Quirúrgicos"
          }
        }
      },
      //Subcategory six
      "menu-item#desktop__menu_subcategory--six-eight":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-six-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Comodidad",
            "text":"Comodidad"
          }
        }
      },
      //Subcategory seven
      "menu-item#desktop__menu_subcategory--seven-eight":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-seve-desktopn",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Reducción",
            "text":"Reducción"
          }
        }
      },
      //Subcategory eight
      "menu-item#desktop__menu_subcategory--eight-eight":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-eight-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Multiusos",
            "text":"Multiusos"
          }
        }
      },
      //Subcategory nine
      "menu-item#desktop__menu_subcategory--nine-eight":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-nine-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Mastectomía",
            "text":"Mastectomía"
          }
        }
      },
      
    //Department two - Category five
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-cfive-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Paquetes de Panties X2 y X3",
            "text":"Paquetes de Panties X2 y X3"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-cfive-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Tangas - Brasileras",
            "text":"Tangas - Brasileras"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-cfive-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Chacheteros",
            "text":"Chacheteros"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-cfive-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Boxers y Shorts",
            "text":"Boxers y Shorts"
          }
        }
      },
      //Subcategory five
      "menu-item#desktop__menu_subcategory--five-cfive-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Clásicos",
            "text":"Clásicos"
          }
        }
      },
      //Subcategory six
      "menu-item#desktop__menu_subcategory--six-cfive-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-six-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Panties para Niñas",
            "text":"Panties para Niñas"
          }
        }
      },
      //Subcategory seven
      "menu-item#desktop__menu_subcategory--seven-cfive-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Lencería para Novias",
            "text":"Lencería para Novias"
          }
        }
      },

      //Department two - Category six
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-csix-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Invisibles - Sin Costuras",
            "text":"Invisibles - Sin Costuras"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-csix-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Reducción y Control",
            "text":"Reducción y Control"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-csix-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Levanta Colas",
            "text":"Levanta Colas"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-csix-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Postparto y Maternidad",
            "text":"Postparto y Maternidad"
          }
        }
      },
      //Subcategory five
      "menu-item#desktop__menu_subcategory--five-csix-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Postoperatorio",
            "text":"Postoperatorio"
          }
        }
      },

      //Department two - Category seven
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-cseven-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Panties en Algodón",
            "text":"Panties en Algodón"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-cseven-dtwo":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Panties de Encaje",
            "text":"Panties de Encaje"
          }
        }
      },

    //Department three - Category four
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-cfour-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Fajas Reductoras",
            "text":"Fajas Reductoras"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-cfour-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Maternidad y Postparto",
            "text":"Maternidad y Postparto"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-cfour-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Fajas Cómodas - Invisibles",
            "text":"Fajas Cómodas - Invisibles"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-cfour-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Fajas Levanta Cola",
            "text":"Fajas Levanta Cola"
          }
        }
      },
      //Subcategory five
      "menu-item#desktop__menu_subcategory--five-cfour-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Fajas Post Quirúrgicas",
            "text":"Fajas Post Quirúrgicas"
          }
        }
      },
      //Subcategory six
      "menu-item#desktop__menu_subcategory--six-cfour-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-six-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Facilitadoras de Psotura",
            "text":"Facilitadoras de Psotura"
          }
        }
      },      

      //Department three - Category five
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-cfive-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Panty - Fajas",
            "text":"Panty - Fajas"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-cfive-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Shorts",
            "text":"Shorts"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-cfive-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-three-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Bodies Reductores",
            "text":"Bodies Reductores"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-cfive-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-four-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Leggins Control",
            "text":"Leggins Control"
          }
        }
      },
      //Subcategory five
      "menu-item#desktop__menu_subcategory--five-cfive-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Cinturillas",
            "text":"Cinturillas"
          }
        }
      },
      //Subcategory six
      "menu-item#desktop__menu_subcategory--six-cfive-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Plus Size",
            "text":"Plus Size"
          }
        }
      },
      //Subcategory seven
      "menu-item#desktop__menu_subcategory--seven-cfive-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-five-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle":"Lencería para Novias",
            "text":"Lencería para Novias"
          }
        }
      },
      

      //Department three - Category six
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-csix-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Abdomen y Cintura",
            "text":"Abdomen y Cintura"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-csix-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Glúteos y Cadera",
            "text":"Glúteos y Cadera"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-csix-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Muslos y Piernas",
            "text":"Muslos y Piernas"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-csix-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Espalda y Zona Lumbar",
            "text":"Espalda y Zona Lumbar"
          }
        }
      },
      //Subcategory five
      "menu-item#desktop__menu_subcategory--five-csix-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Brazos",
            "text":"Brazos"
          }
        }
      },
      //Department three - Category seven
      //Subcategory one
      "menu-item#desktop__menu_subcategory--one-cseven-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-one-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Fajas Control Extra Fuerte-Latex",
            "text":"Fajas Control Extra Fuerte-Latex"
          }
        }
      },
      //Subcategory two
      "menu-item#desktop__menu_subcategory--two-cseven-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Fajas Control Fuerte",
            "text":"Fajas Control Fuerte"
          }
        }
      },
      //Subcategory three
      "menu-item#desktop__menu_subcategory--three-cseven-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle":"Fajas Control Moderado",
            "text":"Fajas Control Moderado"
          }
        }
      },
      //Subcategory four
      "menu-item#desktop__menu_subcategory--four-cseven-dthree":{
        "props":{
          "blockClass": "menu__category--subcategories",
          "id": "subcategory-two-desktop",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "noFollow": true,
            "tagTitle": "Fajas Control Suave",
            "text":"Fajas Control Suave"
          }
        }
      }
}