{
    "search-result-layout.desktop#department":{
        "title":"Search result for desktop view",
        "children":[
            "flex-layout.row#department__title",
            "flex-layout.row#department__slider",            
            "flex-layout.row#department__breadcrumb",
            "flex-layout.row#department__results--filter",
            "flex-layout.row#department__results--content",
            "flex-layout.row#department__closure--text"               
        ],
        "props":{
            "pagination": "show-more",            
            "defaultGalleryLayout": "general-grid",
            "blockClass": "search__layout--desktop"
        }
    }
}